T4DF4 000:007.638   SEGGER J-Link V7.62b Log File
T4DF4 000:010.813   DLL Compiled: Mar  8 2022 15:11:05
T4DF4 000:010.818   Logging started @ 2022-05-01 07:37
T4DF4 000:010.822 - 10.824ms
T4DF4 000:010.832 JLINK_SetWarnOutHandler(...)
T4DF4 000:010.838 - 0.007ms
T4DF4 000:010.843 JLINK_OpenEx(...)
T4DF4 000:017.058   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4DF4 000:017.395   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4DF4 000:017.551   Decompressing FW timestamp took 123 us
T4DF4 000:023.789   Hardware: V9.30
T4DF4 000:023.824   S/N: 59300616
T4DF4 000:023.830   OEM: SEGGER
T4DF4 000:023.837   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4DF4 000:025.321   TELNET listener socket opened on port 19021
T4DF4 000:025.490   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4DF4 000:026.152   WEBSRV Webserver running on local port 19080
T4DF4 000:044.117 - 33.288ms returns "O.K."
T4DF4 000:044.153 JLINK_GetEmuCaps()
T4DF4 000:044.158 - 0.006ms returns 0xB9FF7BBF
T4DF4 000:044.167 JLINK_TIF_GetAvailable(...)
T4DF4 000:044.329 - 0.169ms
T4DF4 000:044.345 JLINK_SetErrorOutHandler(...)
T4DF4 000:044.349 - 0.006ms
T4DF4 000:044.382 JLINK_ExecCommand("ProjectFile = "D:\pa2sw0rd\Project\stm32\usb\MDK-ARM\JLinkSettings.ini"", ...). 
T4DF4 000:054.661   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4DF4 000:054.801   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4DF4 000:055.533   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4DF4 000:090.316 - 45.944ms returns 0x00
T4DF4 000:093.762 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4DF4 000:097.431   Device "STM32F407ZG" selected.
T4DF4 000:098.222 - 4.452ms returns 0x00
T4DF4 000:098.234 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4DF4 000:098.241 - 0.004ms returns 0x01
T4DF4 000:098.247 JLINK_GetHardwareVersion()
T4DF4 000:098.251 - 0.006ms returns 93000
T4DF4 000:098.279 JLINK_GetDLLVersion()
T4DF4 000:098.284 - 0.006ms returns 76202
T4DF4 000:098.289 JLINK_GetOEMString(...)
T4DF4 000:098.295 JLINK_GetFirmwareString(...)
T4DF4 000:098.299 - 0.005ms
T4DF4 000:110.774 JLINK_GetDLLVersion()
T4DF4 000:110.790 - 0.018ms returns 76202
T4DF4 000:110.796 JLINK_GetCompileDateTime()
T4DF4 000:110.800 - 0.006ms
T4DF4 000:113.704 JLINK_GetFirmwareString(...)
T4DF4 000:113.715 - 0.013ms
T4DF4 000:116.547 JLINK_GetHardwareVersion()
T4DF4 000:116.557 - 0.011ms returns 93000
T4DF4 000:121.646 JLINK_GetSN()
T4DF4 000:121.658 - 0.014ms returns 59300616
T4DF4 000:124.801 JLINK_GetOEMString(...)
T4DF4 000:130.428 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4DF4 000:131.438 - 1.017ms returns 0x00
T4DF4 000:131.450 JLINK_HasError()
T4DF4 000:131.483 JLINK_SetSpeed(5000)
T4DF4 000:131.598 - 0.120ms
T4DF4 000:131.608 JLINK_GetIdData(pIdData)
T4DF4 000:137.598   InitTarget() start
T4DF4 000:137.629    J-Link Script File: Executing InitTarget()
T4DF4 000:141.843   TotalIRLen = 9, IRPrint = 0x0011
T4DF4 000:145.391   JTAG chain detection found 2 devices:
T4DF4 000:149.156    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4DF4 000:152.846    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4DF4 000:161.150   InitTarget() end
T4DF4 000:172.156   TotalIRLen = 9, IRPrint = 0x0011
T4DF4 000:175.895   JTAG chain detection found 2 devices:
T4DF4 000:181.582    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4DF4 000:185.041    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4DF4 000:189.297   DPv0 detected
T4DF4 000:192.359   Scanning AP map to find all available APs
T4DF4 000:201.362   AP[1]: Stopped AP scan as end of AP map has been reached
T4DF4 000:204.467   AP[0]: AHB-AP (IDR: 0x24770011)
T4DF4 000:207.907   Iterating through AP map to find AHB-AP to use
T4DF4 000:211.771   AP[0]: Core found
T4DF4 000:217.336   AP[0]: AHB-AP ROM base: 0xE00FF000
T4DF4 000:220.849   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4DF4 000:224.565   Found Cortex-M4 r0p1, Little endian.
T4DF4 000:224.951   -- Max. mem block: 0x00010C20
T4DF4 000:225.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF4 000:226.155   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DF4 000:229.890   FPUnit: 6 code (BP) slots and 2 literal slots
T4DF4 000:229.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DF4 000:230.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF4 000:230.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:230.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DF4 000:231.051   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DF4 000:231.338   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DF4 000:231.601   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DF4 000:231.902   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DF4 000:235.214   CoreSight components:
T4DF4 000:238.380   ROMTbl[0] @ E00FF000
T4DF4 000:238.395   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DF4 000:239.158   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DF4 000:242.933   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4DF4 000:242.947   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DF4 000:248.687   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4DF4 000:248.703   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DF4 000:252.427   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4DF4 000:252.443   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4DF4 000:256.394   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4DF4 000:256.411   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4DF4 000:262.004   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4DF4 000:262.042   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4DF4 000:265.542   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4DF4 000:265.593   pIdData->ScanLen=9
T4DF4 000:265.600   
T4DF4 000:265.604   pIdData->NumDevices=2
T4DF4 000:265.609   
T4DF4 000:265.613   pIdData->aId[0]=0x4BA00477
T4DF4 000:265.619   
T4DF4 000:265.623   pIdData->aIrRead[0]=0
T4DF4 000:265.629   
T4DF4 000:265.633   pIdData->aScanLen[0]=0
T4DF4 000:265.638   
T4DF4 000:265.642   pIdData->aScanRead[0]=0
T4DF4 000:265.648   
T4DF4 000:265.652 - 134.046ms
T4DF4 000:265.669 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4DF4 000:265.674 - 0.007ms returns 1268778103
T4DF4 000:265.682 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4DF4 000:265.687 - 0.006ms returns 0
T4DF4 000:265.694 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4DF4 000:265.698 - 0.006ms returns 104935489
T4DF4 000:265.706 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4DF4 000:265.711 - 0.007ms returns 0
T4DF4 000:265.720 JLINK_GetDLLVersion()
T4DF4 000:265.725 - 0.006ms returns 76202
T4DF4 000:265.732 JLINK_CORE_GetFound()
T4DF4 000:265.736 - 0.006ms returns 0xE0000FF
T4DF4 000:265.744 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DF4 000:265.749   Value=0xE00FF000
T4DF4 000:265.755 - 0.013ms returns 0
T4DF4 000:269.284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DF4 000:269.297   Value=0xE00FF000
T4DF4 000:269.303 - 0.021ms returns 0
T4DF4 000:269.308 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DF4 000:269.313   Value=0xE0041000
T4DF4 000:269.319 - 0.012ms returns 0
T4DF4 000:269.332 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4DF4 000:269.357   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4DF4 000:269.829   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DF4 000:269.839 - 0.508ms returns 32 (0x20)
T4DF4 000:269.845 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DF4 000:269.850   Value=0x00000000
T4DF4 000:269.856 - 0.012ms returns 0
T4DF4 000:269.861 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DF4 000:269.865   Value=0xE0040000
T4DF4 000:269.871 - 0.012ms returns 0
T4DF4 000:269.876 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DF4 000:269.880   Value=0xE0000000
T4DF4 000:269.886 - 0.012ms returns 0
T4DF4 000:269.891 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DF4 000:269.895   Value=0xE0001000
T4DF4 000:269.900 - 0.011ms returns 0
T4DF4 000:269.905 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DF4 000:269.920   Value=0xE0002000
T4DF4 000:269.947 - 0.044ms returns 0
T4DF4 000:269.952 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DF4 000:269.959   Value=0xE000E000
T4DF4 000:269.967 - 0.016ms returns 0
T4DF4 000:269.972 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DF4 000:269.991   Value=0xE000EDF0
T4DF4 000:269.997 - 0.027ms returns 0
T4DF4 000:270.002 JLINK_GetDebugInfo(0x01 = Unknown)
T4DF4 000:270.007   Value=0x00000001
T4DF4 000:270.012 - 0.012ms returns 0
T4DF4 000:270.017 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4DF4 000:270.026   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DF4 000:270.316   Data:  41 C2 0F 41
T4DF4 000:270.325   Debug reg: CPUID
T4DF4 000:270.331 - 0.315ms returns 1 (0x1)
T4DF4 000:270.337 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4DF4 000:270.342   Value=0x00000000
T4DF4 000:270.347 - 0.012ms returns 0
T4DF4 000:270.353 JLINK_HasError()
T4DF4 000:270.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T4DF4 000:270.362 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DF4 000:270.367 JLINK_Reset()
T4DF4 000:270.384   CPU is running
T4DF4 000:270.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF4 000:270.659   CPU is running
T4DF4 000:270.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF4 000:274.517   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DF4 000:278.564   Reset: Reset device via reset pin
T4DF4 000:401.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF4 000:407.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF4 000:407.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF4 000:408.127   CPU_WriteMem(4 bytes @ 0xE0001028)
T4DF4 000:408.429   CPU_WriteMem(4 bytes @ 0xE0001038)
T4DF4 000:408.725   CPU_WriteMem(4 bytes @ 0xE0001048)
T4DF4 000:409.022   CPU_WriteMem(4 bytes @ 0xE0001058)
T4DF4 000:409.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DF4 000:409.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DF4 000:409.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:410.152 - 139.789ms
T4DF4 000:410.166 JLINK_Halt()
T4DF4 000:410.171 - 0.006ms returns 0x00
T4DF4 000:410.177 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4DF4 000:410.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DF4 000:410.468   Data:  03 00 03 00
T4DF4 000:410.477   Debug reg: DHCSR
T4DF4 000:410.482 - 0.307ms returns 1 (0x1)
T4DF4 000:410.491 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4DF4 000:410.496   Debug reg: DHCSR
T4DF4 000:410.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DF4 000:410.972 - 0.496ms returns 0 (0x00000000)
T4DF4 000:410.996 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4DF4 000:411.001   Debug reg: DEMCR
T4DF4 000:411.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DF4 000:411.321 - 0.329ms returns 0 (0x00000000)
T4DF4 000:427.547 JLINK_GetHWStatus(...)
T4DF4 000:427.794 - 0.253ms returns 0
T4DF4 000:439.945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DF4 000:439.963 - 0.035ms returns 0x06
T4DF4 000:439.984 JLINK_GetNumBPUnits(Type = 0xF0)
T4DF4 000:439.988 - 0.006ms returns 0x2000
T4DF4 000:439.993 JLINK_GetNumWPUnits()
T4DF4 000:439.996 - 0.005ms returns 4
T4DF4 000:451.976 JLINK_GetSpeed()
T4DF4 000:451.995 - 0.021ms returns 5000
T4DF4 000:458.517 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DF4 000:458.549   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DF4 000:458.915   Data:  02 00 00 00
T4DF4 000:458.927 - 0.412ms returns 1 (0x1)
T4DF4 000:458.934 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DF4 000:458.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DF4 000:459.278   Data:  02 00 00 00
T4DF4 000:459.287 - 0.355ms returns 1 (0x1)
T4DF4 000:459.294 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4DF4 000:459.299   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DF4 000:459.326   CPU_WriteMem(28 bytes @ 0xE0001000)
T4DF4 000:459.709 - 0.421ms returns 0x1C
T4DF4 000:459.723 JLINK_Halt()
T4DF4 000:459.728 - 0.007ms returns 0x00
T4DF4 000:459.733 JLINK_IsHalted()
T4DF4 000:459.738 - 0.007ms returns TRUE
T4DF4 000:466.048 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DF4 000:466.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DF4 000:466.284   CPU_WriteMem(384 bytes @ 0x20000000)
T4DF4 000:468.861 - 2.823ms returns 0x180
T4DF4 000:468.905 JLINK_HasError()
T4DF4 000:468.914 JLINK_WriteReg(R0, 0x08000000)
T4DF4 000:468.924 - 0.012ms returns 0
T4DF4 000:468.929 JLINK_WriteReg(R1, 0x007A1200)
T4DF4 000:468.934 - 0.006ms returns 0
T4DF4 000:468.939 JLINK_WriteReg(R2, 0x00000001)
T4DF4 000:468.964 - 0.027ms returns 0
T4DF4 000:468.969 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:468.974 - 0.006ms returns 0
T4DF4 000:468.979 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:468.984 - 0.006ms returns 0
T4DF4 000:468.989 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:468.994 - 0.006ms returns 0
T4DF4 000:468.999 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:469.003 - 0.006ms returns 0
T4DF4 000:469.008 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:469.028 - 0.021ms returns 0
T4DF4 000:469.033 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:469.058 - 0.027ms returns 0
T4DF4 000:469.063 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:469.068 - 0.006ms returns 0
T4DF4 000:469.073 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:469.077 - 0.006ms returns 0
T4DF4 000:469.082 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:469.087 - 0.006ms returns 0
T4DF4 000:469.091 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:469.096 - 0.006ms returns 0
T4DF4 000:469.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:469.106 - 0.007ms returns 0
T4DF4 000:469.111 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:469.115 - 0.006ms returns 0
T4DF4 000:469.120 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DF4 000:469.129 - 0.011ms returns 0
T4DF4 000:469.134 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:469.139 - 0.006ms returns 0
T4DF4 000:469.144 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:469.148 - 0.006ms returns 0
T4DF4 000:469.153 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:469.157 - 0.006ms returns 0
T4DF4 000:469.162 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:469.166 - 0.006ms returns 0
T4DF4 000:469.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:469.185   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:469.480 - 0.314ms returns 0x00000001
T4DF4 000:469.490 JLINK_Go()
T4DF4 000:469.497   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF4 000:469.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:470.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DF4 000:470.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DF4 000:470.149   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DF4 000:470.156   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DF4 000:470.162   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DF4 000:470.168   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DF4 000:471.177   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DF4 000:473.310 - 3.826ms
T4DF4 000:473.321 JLINK_IsHalted()
T4DF4 000:475.163   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:475.620 - 2.305ms returns TRUE
T4DF4 000:475.631 JLINK_ReadReg(R15 (PC))
T4DF4 000:475.637 - 0.008ms returns 0x20000000
T4DF4 000:475.643 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4DF4 000:475.647 - 0.007ms returns 0x00
T4DF4 000:475.653 JLINK_ReadReg(R0)
T4DF4 000:475.658 - 0.006ms returns 0x00000000
T4DF4 000:478.486 JLINK_HasError()
T4DF4 000:478.502 JLINK_WriteReg(R0, 0x08000000)
T4DF4 000:478.509 - 0.010ms returns 0
T4DF4 000:478.515 JLINK_WriteReg(R1, 0x00004000)
T4DF4 000:478.520 - 0.007ms returns 0
T4DF4 000:478.525 JLINK_WriteReg(R2, 0x000000FF)
T4DF4 000:478.530 - 0.006ms returns 0
T4DF4 000:478.535 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:478.540 - 0.006ms returns 0
T4DF4 000:478.545 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:478.549 - 0.006ms returns 0
T4DF4 000:478.555 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:478.559 - 0.006ms returns 0
T4DF4 000:478.564 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:478.569 - 0.006ms returns 0
T4DF4 000:478.574 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:478.579 - 0.006ms returns 0
T4DF4 000:478.584 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:478.588 - 0.006ms returns 0
T4DF4 000:478.593 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:478.598 - 0.006ms returns 0
T4DF4 000:478.603 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:478.608 - 0.006ms returns 0
T4DF4 000:478.613 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:478.618 - 0.048ms returns 0
T4DF4 000:478.667 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:478.673 - 0.007ms returns 0
T4DF4 000:478.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:478.683 - 0.007ms returns 0
T4DF4 000:478.688 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:478.693 - 0.006ms returns 0
T4DF4 000:478.698 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DF4 000:478.703 - 0.007ms returns 0
T4DF4 000:478.708 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:478.713 - 0.006ms returns 0
T4DF4 000:478.718 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:478.722 - 0.006ms returns 0
T4DF4 000:478.727 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:478.732 - 0.006ms returns 0
T4DF4 000:478.737 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:478.742 - 0.006ms returns 0
T4DF4 000:478.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:478.753 - 0.008ms returns 0x00000002
T4DF4 000:478.758 JLINK_Go()
T4DF4 000:478.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:481.126 - 2.374ms
T4DF4 000:481.138 JLINK_IsHalted()
T4DF4 000:482.857   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:483.149 - 2.016ms returns TRUE
T4DF4 000:483.160 JLINK_ReadReg(R15 (PC))
T4DF4 000:483.166 - 0.008ms returns 0x20000000
T4DF4 000:483.172 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4DF4 000:483.177 - 0.007ms returns 0x00
T4DF4 000:483.182 JLINK_ReadReg(R0)
T4DF4 000:483.187 - 0.007ms returns 0x00000001
T4DF4 000:483.193 JLINK_HasError()
T4DF4 000:483.198 JLINK_WriteReg(R0, 0x08000000)
T4DF4 000:483.203 - 0.007ms returns 0
T4DF4 000:483.208 JLINK_WriteReg(R1, 0x00004000)
T4DF4 000:483.213 - 0.006ms returns 0
T4DF4 000:483.218 JLINK_WriteReg(R2, 0x000000FF)
T4DF4 000:483.223 - 0.006ms returns 0
T4DF4 000:483.228 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:483.233 - 0.006ms returns 0
T4DF4 000:483.238 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:483.243 - 0.006ms returns 0
T4DF4 000:483.248 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:483.252 - 0.006ms returns 0
T4DF4 000:483.257 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:483.262 - 0.006ms returns 0
T4DF4 000:483.267 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:483.272 - 0.006ms returns 0
T4DF4 000:483.277 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:483.281 - 0.006ms returns 0
T4DF4 000:483.286 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:483.291 - 0.006ms returns 0
T4DF4 000:483.296 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:483.301 - 0.006ms returns 0
T4DF4 000:483.306 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:483.311 - 0.006ms returns 0
T4DF4 000:483.316 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:483.320 - 0.006ms returns 0
T4DF4 000:483.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:483.330 - 0.007ms returns 0
T4DF4 000:483.336 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:483.340 - 0.006ms returns 0
T4DF4 000:483.345 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4DF4 000:483.350 - 0.006ms returns 0
T4DF4 000:483.355 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:483.360 - 0.007ms returns 0
T4DF4 000:483.365 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:483.370 - 0.006ms returns 0
T4DF4 000:483.375 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:483.379 - 0.006ms returns 0
T4DF4 000:483.384 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:483.389 - 0.007ms returns 0
T4DF4 000:483.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:483.400 - 0.008ms returns 0x00000003
T4DF4 000:483.507 JLINK_Go()
T4DF4 000:483.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:485.551 - 2.051ms
T4DF4 000:485.564 JLINK_IsHalted()
T4DF4 000:485.830 - 0.273ms returns FALSE
T4DF4 000:485.842 JLINK_HasError()
T4DF4 000:507.357 JLINK_IsHalted()
T4DF4 000:507.698 - 0.351ms returns FALSE
T4DF4 000:507.714 JLINK_HasError()
T4DF4 000:514.068 JLINK_IsHalted()
T4DF4 000:514.381 - 0.318ms returns FALSE
T4DF4 000:514.396 JLINK_HasError()
T4DF4 000:516.069 JLINK_IsHalted()
T4DF4 000:516.371 - 0.306ms returns FALSE
T4DF4 000:516.380 JLINK_HasError()
T4DF4 000:518.131 JLINK_IsHalted()
T4DF4 000:518.542 - 0.417ms returns FALSE
T4DF4 000:518.553 JLINK_HasError()
T4DF4 000:521.136 JLINK_IsHalted()
T4DF4 000:521.567 - 0.436ms returns FALSE
T4DF4 000:521.580 JLINK_HasError()
T4DF4 000:523.013 JLINK_IsHalted()
T4DF4 000:523.304 - 0.299ms returns FALSE
T4DF4 000:523.317 JLINK_HasError()
T4DF4 000:525.075 JLINK_IsHalted()
T4DF4 000:525.396 - 0.328ms returns FALSE
T4DF4 000:525.408 JLINK_HasError()
T4DF4 000:527.082 JLINK_IsHalted()
T4DF4 000:527.512 - 0.437ms returns FALSE
T4DF4 000:527.524 JLINK_HasError()
T4DF4 000:530.117 JLINK_IsHalted()
T4DF4 000:530.591 - 0.480ms returns FALSE
T4DF4 000:530.602 JLINK_HasError()
T4DF4 000:531.999 JLINK_IsHalted()
T4DF4 000:532.475 - 0.483ms returns FALSE
T4DF4 000:532.501 JLINK_HasError()
T4DF4 000:533.994 JLINK_IsHalted()
T4DF4 000:534.448 - 0.460ms returns FALSE
T4DF4 000:534.458 JLINK_HasError()
T4DF4 000:537.245 JLINK_IsHalted()
T4DF4 000:537.599 - 0.361ms returns FALSE
T4DF4 000:537.611 JLINK_HasError()
T4DF4 000:538.984 JLINK_IsHalted()
T4DF4 000:539.357 - 0.380ms returns FALSE
T4DF4 000:539.369 JLINK_HasError()
T4DF4 000:541.058 JLINK_IsHalted()
T4DF4 000:541.392 - 0.340ms returns FALSE
T4DF4 000:541.403 JLINK_HasError()
T4DF4 000:544.023 JLINK_IsHalted()
T4DF4 000:544.453 - 0.435ms returns FALSE
T4DF4 000:544.462 JLINK_HasError()
T4DF4 000:546.013 JLINK_IsHalted()
T4DF4 000:546.495 - 0.487ms returns FALSE
T4DF4 000:546.505 JLINK_HasError()
T4DF4 000:548.009 JLINK_IsHalted()
T4DF4 000:548.443 - 0.440ms returns FALSE
T4DF4 000:548.454 JLINK_HasError()
T4DF4 000:550.006 JLINK_IsHalted()
T4DF4 000:550.491 - 0.492ms returns FALSE
T4DF4 000:550.502 JLINK_HasError()
T4DF4 000:553.031 JLINK_IsHalted()
T4DF4 000:553.421 - 0.398ms returns FALSE
T4DF4 000:553.433 JLINK_HasError()
T4DF4 000:555.028 JLINK_IsHalted()
T4DF4 000:555.482 - 0.460ms returns FALSE
T4DF4 000:555.493 JLINK_HasError()
T4DF4 000:556.753 JLINK_IsHalted()
T4DF4 000:557.112 - 0.365ms returns FALSE
T4DF4 000:557.123 JLINK_HasError()
T4DF4 000:559.446 JLINK_IsHalted()
T4DF4 000:559.950 - 0.509ms returns FALSE
T4DF4 000:559.960 JLINK_HasError()
T4DF4 000:563.226 JLINK_IsHalted()
T4DF4 000:563.686 - 0.467ms returns FALSE
T4DF4 000:563.697 JLINK_HasError()
T4DF4 000:565.091 JLINK_IsHalted()
T4DF4 000:565.575 - 0.490ms returns FALSE
T4DF4 000:565.589 JLINK_HasError()
T4DF4 000:567.201 JLINK_IsHalted()
T4DF4 000:567.538 - 0.343ms returns FALSE
T4DF4 000:567.549 JLINK_HasError()
T4DF4 000:569.352 JLINK_IsHalted()
T4DF4 000:569.693 - 0.348ms returns FALSE
T4DF4 000:569.706 JLINK_HasError()
T4DF4 000:571.285 JLINK_IsHalted()
T4DF4 000:571.601 - 0.322ms returns FALSE
T4DF4 000:571.613 JLINK_HasError()
T4DF4 000:573.124 JLINK_IsHalted()
T4DF4 000:573.426 - 0.306ms returns FALSE
T4DF4 000:573.435 JLINK_HasError()
T4DF4 000:575.273 JLINK_IsHalted()
T4DF4 000:575.619 - 0.353ms returns FALSE
T4DF4 000:575.632 JLINK_HasError()
T4DF4 000:577.049 JLINK_IsHalted()
T4DF4 000:577.462 - 0.419ms returns FALSE
T4DF4 000:577.474 JLINK_HasError()
T4DF4 000:579.044 JLINK_IsHalted()
T4DF4 000:579.454 - 0.417ms returns FALSE
T4DF4 000:579.465 JLINK_HasError()
T4DF4 000:581.002 JLINK_IsHalted()
T4DF4 000:581.283 - 0.286ms returns FALSE
T4DF4 000:581.293 JLINK_HasError()
T4DF4 000:582.519 JLINK_IsHalted()
T4DF4 000:582.845 - 0.331ms returns FALSE
T4DF4 000:582.854 JLINK_HasError()
T4DF4 000:584.086 JLINK_IsHalted()
T4DF4 000:584.502 - 0.423ms returns FALSE
T4DF4 000:584.514 JLINK_HasError()
T4DF4 000:586.025 JLINK_IsHalted()
T4DF4 000:586.330 - 0.311ms returns FALSE
T4DF4 000:586.341 JLINK_HasError()
T4DF4 000:588.025 JLINK_IsHalted()
T4DF4 000:588.334 - 0.314ms returns FALSE
T4DF4 000:588.344 JLINK_HasError()
T4DF4 000:590.074 JLINK_IsHalted()
T4DF4 000:590.488 - 0.421ms returns FALSE
T4DF4 000:590.499 JLINK_HasError()
T4DF4 000:592.069 JLINK_IsHalted()
T4DF4 000:592.497 - 0.435ms returns FALSE
T4DF4 000:592.508 JLINK_HasError()
T4DF4 000:594.119 JLINK_IsHalted()
T4DF4 000:594.626 - 0.512ms returns FALSE
T4DF4 000:594.635 JLINK_HasError()
T4DF4 000:596.073 JLINK_IsHalted()
T4DF4 000:596.504 - 0.437ms returns FALSE
T4DF4 000:596.515 JLINK_HasError()
T4DF4 000:597.961 JLINK_IsHalted()
T4DF4 000:598.289 - 0.334ms returns FALSE
T4DF4 000:598.300 JLINK_HasError()
T4DF4 000:600.008 JLINK_IsHalted()
T4DF4 000:600.299 - 0.297ms returns FALSE
T4DF4 000:600.311 JLINK_HasError()
T4DF4 000:602.005 JLINK_IsHalted()
T4DF4 000:602.290 - 0.291ms returns FALSE
T4DF4 000:602.323 JLINK_HasError()
T4DF4 000:603.752 JLINK_IsHalted()
T4DF4 000:604.015 - 0.270ms returns FALSE
T4DF4 000:604.027 JLINK_HasError()
T4DF4 000:605.224 JLINK_IsHalted()
T4DF4 000:605.503 - 0.285ms returns FALSE
T4DF4 000:605.514 JLINK_HasError()
T4DF4 000:607.224 JLINK_IsHalted()
T4DF4 000:607.504 - 0.286ms returns FALSE
T4DF4 000:607.522 JLINK_HasError()
T4DF4 000:609.034 JLINK_IsHalted()
T4DF4 000:609.343 - 0.314ms returns FALSE
T4DF4 000:609.354 JLINK_HasError()
T4DF4 000:611.057 JLINK_IsHalted()
T4DF4 000:611.477 - 0.427ms returns FALSE
T4DF4 000:611.489 JLINK_HasError()
T4DF4 000:613.069 JLINK_IsHalted()
T4DF4 000:613.341 - 0.277ms returns FALSE
T4DF4 000:613.351 JLINK_HasError()
T4DF4 000:615.112 JLINK_IsHalted()
T4DF4 000:615.489 - 0.384ms returns FALSE
T4DF4 000:615.501 JLINK_HasError()
T4DF4 000:617.173 JLINK_IsHalted()
T4DF4 000:617.449 - 0.281ms returns FALSE
T4DF4 000:617.459 JLINK_HasError()
T4DF4 000:619.039 JLINK_IsHalted()
T4DF4 000:619.412 - 0.379ms returns FALSE
T4DF4 000:619.423 JLINK_HasError()
T4DF4 000:623.023 JLINK_IsHalted()
T4DF4 000:623.423 - 0.405ms returns FALSE
T4DF4 000:623.432 JLINK_HasError()
T4DF4 000:625.066 JLINK_IsHalted()
T4DF4 000:625.490 - 0.429ms returns FALSE
T4DF4 000:625.499 JLINK_HasError()
T4DF4 000:627.272 JLINK_IsHalted()
T4DF4 000:627.578 - 0.312ms returns FALSE
T4DF4 000:627.589 JLINK_HasError()
T4DF4 000:629.282 JLINK_IsHalted()
T4DF4 000:629.650 - 0.374ms returns FALSE
T4DF4 000:629.660 JLINK_HasError()
T4DF4 000:631.023 JLINK_IsHalted()
T4DF4 000:631.539 - 0.521ms returns FALSE
T4DF4 000:631.549 JLINK_HasError()
T4DF4 000:633.014 JLINK_IsHalted()
T4DF4 000:633.458 - 0.452ms returns FALSE
T4DF4 000:633.471 JLINK_HasError()
T4DF4 000:634.975 JLINK_IsHalted()
T4DF4 000:635.339 - 0.371ms returns FALSE
T4DF4 000:635.351 JLINK_HasError()
T4DF4 000:636.479 JLINK_IsHalted()
T4DF4 000:636.834 - 0.362ms returns FALSE
T4DF4 000:636.847 JLINK_HasError()
T4DF4 000:637.994 JLINK_IsHalted()
T4DF4 000:638.279 - 0.292ms returns FALSE
T4DF4 000:638.291 JLINK_HasError()
T4DF4 000:641.086 JLINK_IsHalted()
T4DF4 000:641.539 - 0.457ms returns FALSE
T4DF4 000:641.548 JLINK_HasError()
T4DF4 000:642.997 JLINK_IsHalted()
T4DF4 000:643.295 - 0.304ms returns FALSE
T4DF4 000:643.311 JLINK_HasError()
T4DF4 000:645.044 JLINK_IsHalted()
T4DF4 000:645.438 - 0.400ms returns FALSE
T4DF4 000:645.448 JLINK_HasError()
T4DF4 000:647.983 JLINK_IsHalted()
T4DF4 000:648.268 - 0.290ms returns FALSE
T4DF4 000:648.278 JLINK_HasError()
T4DF4 000:650.068 JLINK_IsHalted()
T4DF4 000:650.587 - 0.526ms returns FALSE
T4DF4 000:650.599 JLINK_HasError()
T4DF4 000:652.058 JLINK_IsHalted()
T4DF4 000:652.495 - 0.441ms returns FALSE
T4DF4 000:652.503 JLINK_HasError()
T4DF4 000:654.058 JLINK_IsHalted()
T4DF4 000:654.494 - 0.441ms returns FALSE
T4DF4 000:654.503 JLINK_HasError()
T4DF4 000:657.353 JLINK_IsHalted()
T4DF4 000:657.689 - 0.342ms returns FALSE
T4DF4 000:657.700 JLINK_HasError()
T4DF4 000:659.250 JLINK_IsHalted()
T4DF4 000:659.713 - 0.467ms returns FALSE
T4DF4 000:659.722 JLINK_HasError()
T4DF4 000:661.122 JLINK_IsHalted()
T4DF4 000:661.493 - 0.376ms returns FALSE
T4DF4 000:661.502 JLINK_HasError()
T4DF4 000:668.125 JLINK_IsHalted()
T4DF4 000:668.444 - 0.324ms returns FALSE
T4DF4 000:668.457 JLINK_HasError()
T4DF4 000:670.162 JLINK_IsHalted()
T4DF4 000:670.588 - 0.431ms returns FALSE
T4DF4 000:670.597 JLINK_HasError()
T4DF4 000:674.003 JLINK_IsHalted()
T4DF4 000:674.471 - 0.473ms returns FALSE
T4DF4 000:674.480 JLINK_HasError()
T4DF4 000:675.995 JLINK_IsHalted()
T4DF4 000:676.403 - 0.414ms returns FALSE
T4DF4 000:676.414 JLINK_HasError()
T4DF4 000:678.059 JLINK_IsHalted()
T4DF4 000:678.456 - 0.404ms returns FALSE
T4DF4 000:678.468 JLINK_HasError()
T4DF4 000:683.035 JLINK_IsHalted()
T4DF4 000:683.524 - 0.494ms returns FALSE
T4DF4 000:683.533 JLINK_HasError()
T4DF4 000:685.025 JLINK_IsHalted()
T4DF4 000:685.492 - 0.474ms returns FALSE
T4DF4 000:685.504 JLINK_HasError()
T4DF4 000:689.236 JLINK_IsHalted()
T4DF4 000:689.617 - 0.387ms returns FALSE
T4DF4 000:689.626 JLINK_HasError()
T4DF4 000:691.236 JLINK_IsHalted()
T4DF4 000:691.681 - 0.450ms returns FALSE
T4DF4 000:691.690 JLINK_HasError()
T4DF4 000:693.011 JLINK_IsHalted()
T4DF4 000:693.298 - 0.294ms returns FALSE
T4DF4 000:693.311 JLINK_HasError()
T4DF4 000:698.068 JLINK_IsHalted()
T4DF4 000:698.515 - 0.452ms returns FALSE
T4DF4 000:698.524 JLINK_HasError()
T4DF4 000:699.975 JLINK_IsHalted()
T4DF4 000:700.258 - 0.288ms returns FALSE
T4DF4 000:700.268 JLINK_HasError()
T4DF4 000:702.340 JLINK_IsHalted()
T4DF4 000:702.653 - 0.318ms returns FALSE
T4DF4 000:702.664 JLINK_HasError()
T4DF4 000:704.313 JLINK_IsHalted()
T4DF4 000:704.602 - 0.295ms returns FALSE
T4DF4 000:704.613 JLINK_HasError()
T4DF4 000:706.009 JLINK_IsHalted()
T4DF4 000:706.293 - 0.288ms returns FALSE
T4DF4 000:706.302 JLINK_HasError()
T4DF4 000:708.057 JLINK_IsHalted()
T4DF4 000:708.492 - 0.441ms returns FALSE
T4DF4 000:708.504 JLINK_HasError()
T4DF4 000:710.009 JLINK_IsHalted()
T4DF4 000:710.299 - 0.296ms returns FALSE
T4DF4 000:710.310 JLINK_HasError()
T4DF4 000:712.069 JLINK_IsHalted()
T4DF4 000:712.489 - 0.427ms returns FALSE
T4DF4 000:712.501 JLINK_HasError()
T4DF4 000:714.061 JLINK_IsHalted()
T4DF4 000:714.477 - 0.421ms returns FALSE
T4DF4 000:714.486 JLINK_HasError()
T4DF4 000:716.051 JLINK_IsHalted()
T4DF4 000:716.476 - 0.430ms returns FALSE
T4DF4 000:716.486 JLINK_HasError()
T4DF4 000:718.093 JLINK_IsHalted()
T4DF4 000:718.519 - 0.432ms returns FALSE
T4DF4 000:718.530 JLINK_HasError()
T4DF4 000:720.015 JLINK_IsHalted()
T4DF4 000:720.343 - 0.334ms returns FALSE
T4DF4 000:720.358 JLINK_HasError()
T4DF4 000:722.061 JLINK_IsHalted()
T4DF4 000:722.488 - 0.433ms returns FALSE
T4DF4 000:722.499 JLINK_HasError()
T4DF4 000:724.053 JLINK_IsHalted()
T4DF4 000:724.544 - 0.497ms returns FALSE
T4DF4 000:724.555 JLINK_HasError()
T4DF4 000:726.009 JLINK_IsHalted()
T4DF4 000:726.349 - 0.346ms returns FALSE
T4DF4 000:726.360 JLINK_HasError()
T4DF4 000:732.405 JLINK_IsHalted()
T4DF4 000:732.717 - 0.318ms returns FALSE
T4DF4 000:732.728 JLINK_HasError()
T4DF4 000:734.050 JLINK_IsHalted()
T4DF4 000:734.333 - 0.287ms returns FALSE
T4DF4 000:734.342 JLINK_HasError()
T4DF4 000:737.110 JLINK_IsHalted()
T4DF4 000:737.538 - 0.433ms returns FALSE
T4DF4 000:737.547 JLINK_HasError()
T4DF4 000:739.115 JLINK_IsHalted()
T4DF4 000:739.536 - 0.427ms returns FALSE
T4DF4 000:739.546 JLINK_HasError()
T4DF4 000:741.057 JLINK_IsHalted()
T4DF4 000:741.368 - 0.316ms returns FALSE
T4DF4 000:741.377 JLINK_HasError()
T4DF4 000:747.289 JLINK_IsHalted()
T4DF4 000:747.619 - 0.337ms returns FALSE
T4DF4 000:747.631 JLINK_HasError()
T4DF4 000:749.054 JLINK_IsHalted()
T4DF4 000:749.369 - 0.322ms returns FALSE
T4DF4 000:749.380 JLINK_HasError()
T4DF4 000:752.016 JLINK_IsHalted()
T4DF4 000:752.465 - 0.454ms returns FALSE
T4DF4 000:752.474 JLINK_HasError()
T4DF4 000:754.012 JLINK_IsHalted()
T4DF4 000:754.432 - 0.426ms returns FALSE
T4DF4 000:754.442 JLINK_HasError()
T4DF4 000:756.014 JLINK_IsHalted()
T4DF4 000:756.444 - 0.435ms returns FALSE
T4DF4 000:756.453 JLINK_HasError()
T4DF4 000:757.718 JLINK_IsHalted()
T4DF4 000:758.003 - 0.291ms returns FALSE
T4DF4 000:758.013 JLINK_HasError()
T4DF4 000:762.146 JLINK_IsHalted()
T4DF4 000:762.450 - 0.310ms returns FALSE
T4DF4 000:762.461 JLINK_HasError()
T4DF4 000:764.081 JLINK_IsHalted()
T4DF4 000:764.529 - 0.454ms returns FALSE
T4DF4 000:764.539 JLINK_HasError()
T4DF4 000:766.085 JLINK_IsHalted()
T4DF4 000:766.508 - 0.428ms returns FALSE
T4DF4 000:766.517 JLINK_HasError()
T4DF4 000:769.046 JLINK_IsHalted()
T4DF4 000:769.378 - 0.337ms returns FALSE
T4DF4 000:769.388 JLINK_HasError()
T4DF4 000:771.141 JLINK_IsHalted()
T4DF4 000:771.552 - 0.459ms returns FALSE
T4DF4 000:771.608 JLINK_HasError()
T4DF4 000:773.044 JLINK_IsHalted()
T4DF4 000:773.332 - 0.293ms returns FALSE
T4DF4 000:773.342 JLINK_HasError()
T4DF4 000:775.109 JLINK_IsHalted()
T4DF4 000:775.551 - 0.448ms returns FALSE
T4DF4 000:775.562 JLINK_HasError()
T4DF4 000:778.071 JLINK_IsHalted()
T4DF4 000:778.417 - 0.351ms returns FALSE
T4DF4 000:778.426 JLINK_HasError()
T4DF4 000:780.101 JLINK_IsHalted()
T4DF4 000:780.533 - 0.437ms returns FALSE
T4DF4 000:780.543 JLINK_HasError()
T4DF4 000:782.149 JLINK_IsHalted()
T4DF4 000:782.574 - 0.430ms returns FALSE
T4DF4 000:782.584 JLINK_HasError()
T4DF4 000:785.162 JLINK_IsHalted()
T4DF4 000:785.553 - 0.396ms returns FALSE
T4DF4 000:785.563 JLINK_HasError()
T4DF4 000:787.093 JLINK_IsHalted()
T4DF4 000:787.502 - 0.414ms returns FALSE
T4DF4 000:787.512 JLINK_HasError()
T4DF4 000:788.969 JLINK_IsHalted()
T4DF4 000:789.258 - 0.294ms returns FALSE
T4DF4 000:789.269 JLINK_HasError()
T4DF4 000:791.059 JLINK_IsHalted()
T4DF4 000:791.504 - 0.451ms returns FALSE
T4DF4 000:791.516 JLINK_HasError()
T4DF4 000:795.026 JLINK_IsHalted()
T4DF4 000:795.533 - 0.513ms returns FALSE
T4DF4 000:795.543 JLINK_HasError()
T4DF4 000:797.050 JLINK_IsHalted()
T4DF4 000:797.373 - 0.329ms returns FALSE
T4DF4 000:797.384 JLINK_HasError()
T4DF4 000:800.140 JLINK_IsHalted()
T4DF4 000:800.571 - 0.437ms returns FALSE
T4DF4 000:800.581 JLINK_HasError()
T4DF4 000:802.159 JLINK_IsHalted()
T4DF4 000:802.588 - 0.435ms returns FALSE
T4DF4 000:802.599 JLINK_HasError()
T4DF4 000:804.569 JLINK_IsHalted()
T4DF4 000:804.881 - 0.317ms returns FALSE
T4DF4 000:804.891 JLINK_HasError()
T4DF4 000:806.147 JLINK_IsHalted()
T4DF4 000:806.449 - 0.308ms returns FALSE
T4DF4 000:806.460 JLINK_HasError()
T4DF4 000:810.049 JLINK_IsHalted()
T4DF4 000:810.396 - 0.354ms returns FALSE
T4DF4 000:810.407 JLINK_HasError()
T4DF4 000:812.201 JLINK_IsHalted()
T4DF4 000:812.504 - 0.309ms returns FALSE
T4DF4 000:812.515 JLINK_HasError()
T4DF4 000:814.109 JLINK_IsHalted()
T4DF4 000:814.517 - 0.414ms returns FALSE
T4DF4 000:814.527 JLINK_HasError()
T4DF4 000:819.025 JLINK_IsHalted()
T4DF4 000:819.431 - 0.412ms returns FALSE
T4DF4 000:819.442 JLINK_HasError()
T4DF4 000:821.049 JLINK_IsHalted()
T4DF4 000:821.418 - 0.375ms returns FALSE
T4DF4 000:821.429 JLINK_HasError()
T4DF4 000:828.222 JLINK_IsHalted()
T4DF4 000:828.674 - 0.457ms returns FALSE
T4DF4 000:828.684 JLINK_HasError()
T4DF4 000:830.030 JLINK_IsHalted()
T4DF4 000:830.454 - 0.429ms returns FALSE
T4DF4 000:830.465 JLINK_HasError()
T4DF4 000:834.027 JLINK_IsHalted()
T4DF4 000:834.452 - 0.431ms returns FALSE
T4DF4 000:834.463 JLINK_HasError()
T4DF4 000:836.020 JLINK_IsHalted()
T4DF4 000:836.555 - 0.542ms returns FALSE
T4DF4 000:836.567 JLINK_HasError()
T4DF4 000:842.112 JLINK_IsHalted()
T4DF4 000:842.456 - 0.350ms returns FALSE
T4DF4 000:842.466 JLINK_HasError()
T4DF4 000:844.094 JLINK_IsHalted()
T4DF4 000:844.529 - 0.440ms returns FALSE
T4DF4 000:844.538 JLINK_HasError()
T4DF4 000:846.234 JLINK_IsHalted()
T4DF4 000:848.264   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:848.554 - 2.325ms returns TRUE
T4DF4 000:848.563 JLINK_ReadReg(R15 (PC))
T4DF4 000:848.570 - 0.009ms returns 0x20000000
T4DF4 000:848.575 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4DF4 000:848.580 - 0.007ms returns 0x00
T4DF4 000:848.586 JLINK_ReadReg(R0)
T4DF4 000:848.590 - 0.006ms returns 0x00000000
T4DF4 000:848.859 JLINK_HasError()
T4DF4 000:848.868 JLINK_WriteReg(R0, 0x00000001)
T4DF4 000:848.874 - 0.008ms returns 0
T4DF4 000:848.879 JLINK_WriteReg(R1, 0x00004000)
T4DF4 000:848.884 - 0.006ms returns 0
T4DF4 000:848.889 JLINK_WriteReg(R2, 0x000000FF)
T4DF4 000:848.894 - 0.006ms returns 0
T4DF4 000:848.899 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:848.903 - 0.006ms returns 0
T4DF4 000:848.908 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:848.912 - 0.006ms returns 0
T4DF4 000:848.918 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:848.922 - 0.006ms returns 0
T4DF4 000:848.927 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:848.931 - 0.009ms returns 0
T4DF4 000:848.942 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:848.946 - 0.006ms returns 0
T4DF4 000:848.951 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:848.956 - 0.006ms returns 0
T4DF4 000:848.961 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:848.965 - 0.006ms returns 0
T4DF4 000:848.970 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:848.975 - 0.006ms returns 0
T4DF4 000:848.980 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:848.984 - 0.006ms returns 0
T4DF4 000:848.989 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:848.993 - 0.006ms returns 0
T4DF4 000:848.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:849.003 - 0.007ms returns 0
T4DF4 000:849.008 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:849.013 - 0.006ms returns 0
T4DF4 000:849.018 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DF4 000:849.023 - 0.006ms returns 0
T4DF4 000:849.027 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:849.032 - 0.006ms returns 0
T4DF4 000:849.037 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:849.041 - 0.006ms returns 0
T4DF4 000:849.046 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:849.051 - 0.006ms returns 0
T4DF4 000:849.056 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:849.060 - 0.006ms returns 0
T4DF4 000:849.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:849.071 - 0.007ms returns 0x00000004
T4DF4 000:849.076 JLINK_Go()
T4DF4 000:849.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:851.153 - 2.083ms
T4DF4 000:851.169 JLINK_IsHalted()
T4DF4 000:852.907   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:853.205 - 2.043ms returns TRUE
T4DF4 000:853.221 JLINK_ReadReg(R15 (PC))
T4DF4 000:853.230 - 0.010ms returns 0x20000000
T4DF4 000:853.237 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4DF4 000:853.243 - 0.007ms returns 0x00
T4DF4 000:853.251 JLINK_ReadReg(R0)
T4DF4 000:853.255 - 0.007ms returns 0x00000000
T4DF4 000:915.573 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DF4 000:915.586   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DF4 000:915.605   CPU_WriteMem(384 bytes @ 0x20000000)
T4DF4 000:918.364 - 2.798ms returns 0x180
T4DF4 000:918.434 JLINK_HasError()
T4DF4 000:918.442 JLINK_WriteReg(R0, 0x08000000)
T4DF4 000:918.449 - 0.009ms returns 0
T4DF4 000:918.454 JLINK_WriteReg(R1, 0x007A1200)
T4DF4 000:918.458 - 0.006ms returns 0
T4DF4 000:918.463 JLINK_WriteReg(R2, 0x00000002)
T4DF4 000:918.467 - 0.006ms returns 0
T4DF4 000:918.472 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:918.476 - 0.006ms returns 0
T4DF4 000:918.481 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:918.486 - 0.006ms returns 0
T4DF4 000:918.490 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:918.495 - 0.006ms returns 0
T4DF4 000:918.499 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:918.504 - 0.006ms returns 0
T4DF4 000:918.508 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:918.512 - 0.006ms returns 0
T4DF4 000:918.517 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:918.522 - 0.006ms returns 0
T4DF4 000:918.526 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:918.531 - 0.006ms returns 0
T4DF4 000:918.535 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:918.540 - 0.006ms returns 0
T4DF4 000:918.545 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:918.549 - 0.006ms returns 0
T4DF4 000:918.553 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:918.558 - 0.006ms returns 0
T4DF4 000:918.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:918.567 - 0.007ms returns 0
T4DF4 000:918.572 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:918.577 - 0.006ms returns 0
T4DF4 000:918.581 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DF4 000:918.586 - 0.006ms returns 0
T4DF4 000:918.590 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:918.595 - 0.006ms returns 0
T4DF4 000:918.600 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:918.604 - 0.006ms returns 0
T4DF4 000:918.609 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:918.613 - 0.006ms returns 0
T4DF4 000:918.618 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:918.622 - 0.006ms returns 0
T4DF4 000:918.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:918.635   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:919.050 - 0.427ms returns 0x00000005
T4DF4 000:919.063 JLINK_Go()
T4DF4 000:919.071   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF4 000:919.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:921.680 - 2.624ms
T4DF4 000:921.693 JLINK_IsHalted()
T4DF4 000:923.489   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:923.786 - 2.098ms returns TRUE
T4DF4 000:923.796 JLINK_ReadReg(R15 (PC))
T4DF4 000:923.802 - 0.007ms returns 0x20000000
T4DF4 000:923.807 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4DF4 000:923.812 - 0.006ms returns 0x00
T4DF4 000:923.817 JLINK_ReadReg(R0)
T4DF4 000:923.821 - 0.006ms returns 0x00000000
T4DF4 000:924.086 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 000:924.095   Data:  88 23 00 20 69 02 00 08 37 18 00 08 B9 17 00 08 ...
T4DF4 000:924.108   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 000:928.108 - 4.029ms returns 0x280
T4DF4 000:928.121 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 000:928.127   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T4DF4 000:928.139   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 000:930.826 - 2.714ms returns 0x180
T4DF4 000:930.846 JLINK_HasError()
T4DF4 000:930.886 JLINK_WriteReg(R0, 0x08000000)
T4DF4 000:930.896 - 0.011ms returns 0
T4DF4 000:930.901 JLINK_WriteReg(R1, 0x00000400)
T4DF4 000:930.906 - 0.006ms returns 0
T4DF4 000:930.911 JLINK_WriteReg(R2, 0x20000180)
T4DF4 000:930.915 - 0.006ms returns 0
T4DF4 000:930.920 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:930.924 - 0.006ms returns 0
T4DF4 000:930.929 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:930.933 - 0.006ms returns 0
T4DF4 000:930.938 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:930.943 - 0.006ms returns 0
T4DF4 000:930.947 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:930.952 - 0.006ms returns 0
T4DF4 000:930.957 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:930.961 - 0.006ms returns 0
T4DF4 000:930.966 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:930.970 - 0.006ms returns 0
T4DF4 000:930.975 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:930.979 - 0.006ms returns 0
T4DF4 000:930.984 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:930.988 - 0.006ms returns 0
T4DF4 000:930.993 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:930.997 - 0.006ms returns 0
T4DF4 000:931.002 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:931.006 - 0.006ms returns 0
T4DF4 000:931.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:931.016 - 0.006ms returns 0
T4DF4 000:931.021 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:931.025 - 0.006ms returns 0
T4DF4 000:931.030 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 000:931.035 - 0.006ms returns 0
T4DF4 000:931.040 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:931.044 - 0.006ms returns 0
T4DF4 000:931.049 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:931.053 - 0.006ms returns 0
T4DF4 000:931.058 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:931.062 - 0.006ms returns 0
T4DF4 000:931.067 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:931.071 - 0.006ms returns 0
T4DF4 000:931.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:931.082 - 0.008ms returns 0x00000006
T4DF4 000:931.087 JLINK_Go()
T4DF4 000:931.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:933.198 - 2.117ms
T4DF4 000:933.209 JLINK_IsHalted()
T4DF4 000:933.549 - 0.362ms returns FALSE
T4DF4 000:933.576 JLINK_HasError()
T4DF4 000:940.232 JLINK_IsHalted()
T4DF4 000:942.165   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:942.522 - 2.297ms returns TRUE
T4DF4 000:942.534 JLINK_ReadReg(R15 (PC))
T4DF4 000:942.541 - 0.009ms returns 0x20000000
T4DF4 000:942.547 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4DF4 000:942.552 - 0.007ms returns 0x00
T4DF4 000:942.557 JLINK_ReadReg(R0)
T4DF4 000:942.562 - 0.006ms returns 0x00000000
T4DF4 000:942.953 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 000:942.962   Data:  13 46 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 ...
T4DF4 000:942.989   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 000:946.962 - 4.078ms returns 0x280
T4DF4 000:947.057 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 000:947.083   Data:  D1 F8 04 C0 9C 43 5F EA 8C 3C 00 D5 1C 43 3C 60 ...
T4DF4 000:947.131   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 000:949.628 - 2.578ms returns 0x180
T4DF4 000:949.640 JLINK_HasError()
T4DF4 000:949.646 JLINK_WriteReg(R0, 0x08000400)
T4DF4 000:949.652 - 0.008ms returns 0
T4DF4 000:949.657 JLINK_WriteReg(R1, 0x00000400)
T4DF4 000:949.662 - 0.006ms returns 0
T4DF4 000:949.667 JLINK_WriteReg(R2, 0x20000180)
T4DF4 000:949.671 - 0.006ms returns 0
T4DF4 000:949.676 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:949.681 - 0.006ms returns 0
T4DF4 000:949.685 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:949.690 - 0.006ms returns 0
T4DF4 000:949.695 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:949.699 - 0.006ms returns 0
T4DF4 000:949.704 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:949.708 - 0.006ms returns 0
T4DF4 000:949.713 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:949.717 - 0.006ms returns 0
T4DF4 000:949.722 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:949.726 - 0.006ms returns 0
T4DF4 000:949.731 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:949.736 - 0.006ms returns 0
T4DF4 000:949.741 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:949.745 - 0.006ms returns 0
T4DF4 000:949.750 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:949.754 - 0.006ms returns 0
T4DF4 000:949.759 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:949.763 - 0.006ms returns 0
T4DF4 000:949.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:949.773 - 0.006ms returns 0
T4DF4 000:949.778 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:949.782 - 0.006ms returns 0
T4DF4 000:949.787 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 000:949.792 - 0.006ms returns 0
T4DF4 000:949.797 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:949.801 - 0.007ms returns 0
T4DF4 000:949.806 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:949.811 - 0.006ms returns 0
T4DF4 000:949.816 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:949.820 - 0.006ms returns 0
T4DF4 000:949.825 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:949.829 - 0.006ms returns 0
T4DF4 000:949.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:949.840 - 0.007ms returns 0x00000007
T4DF4 000:949.845 JLINK_Go()
T4DF4 000:949.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:952.068 - 2.229ms
T4DF4 000:952.079 JLINK_IsHalted()
T4DF4 000:952.361 - 0.286ms returns FALSE
T4DF4 000:952.370 JLINK_HasError()
T4DF4 000:957.984 JLINK_IsHalted()
T4DF4 000:959.944   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:960.301 - 2.322ms returns TRUE
T4DF4 000:960.310 JLINK_ReadReg(R15 (PC))
T4DF4 000:960.316 - 0.008ms returns 0x20000000
T4DF4 000:960.322 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4DF4 000:960.326 - 0.006ms returns 0x00
T4DF4 000:960.331 JLINK_ReadReg(R0)
T4DF4 000:960.336 - 0.006ms returns 0x00000000
T4DF4 000:960.683 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 000:960.691   Data:  07 02 08 68 4F F6 FF 03 18 40 40 EA 02 20 03 4A ...
T4DF4 000:960.702   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 000:964.556 - 3.882ms returns 0x280
T4DF4 000:964.569 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 000:964.575   Data:  BC 64 00 20 70 BD 70 B5 0C 46 01 F0 0F 05 05 EB ...
T4DF4 000:964.587   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 000:967.399 - 2.836ms returns 0x180
T4DF4 000:967.411 JLINK_HasError()
T4DF4 000:967.417 JLINK_WriteReg(R0, 0x08000800)
T4DF4 000:967.424 - 0.008ms returns 0
T4DF4 000:967.429 JLINK_WriteReg(R1, 0x00000400)
T4DF4 000:967.433 - 0.006ms returns 0
T4DF4 000:967.438 JLINK_WriteReg(R2, 0x20000180)
T4DF4 000:967.443 - 0.006ms returns 0
T4DF4 000:967.447 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:967.452 - 0.006ms returns 0
T4DF4 000:967.457 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:967.461 - 0.006ms returns 0
T4DF4 000:967.466 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:967.470 - 0.006ms returns 0
T4DF4 000:967.475 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:967.479 - 0.006ms returns 0
T4DF4 000:967.484 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:967.488 - 0.006ms returns 0
T4DF4 000:967.493 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:967.498 - 0.006ms returns 0
T4DF4 000:967.502 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:967.507 - 0.006ms returns 0
T4DF4 000:967.511 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:967.522 - 0.012ms returns 0
T4DF4 000:967.527 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:967.531 - 0.006ms returns 0
T4DF4 000:967.536 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:967.540 - 0.006ms returns 0
T4DF4 000:967.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:967.550 - 0.007ms returns 0
T4DF4 000:967.555 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:967.559 - 0.006ms returns 0
T4DF4 000:967.564 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 000:967.568 - 0.006ms returns 0
T4DF4 000:967.573 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:967.578 - 0.006ms returns 0
T4DF4 000:967.583 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:967.587 - 0.006ms returns 0
T4DF4 000:967.592 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:967.596 - 0.006ms returns 0
T4DF4 000:967.601 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:967.605 - 0.006ms returns 0
T4DF4 000:967.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:967.616 - 0.007ms returns 0x00000008
T4DF4 000:967.621 JLINK_Go()
T4DF4 000:967.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:969.692 - 2.078ms
T4DF4 000:969.704 JLINK_IsHalted()
T4DF4 000:970.024 - 0.330ms returns FALSE
T4DF4 000:970.039 JLINK_HasError()
T4DF4 000:973.275 JLINK_IsHalted()
T4DF4 000:973.572 - 0.303ms returns FALSE
T4DF4 000:973.584 JLINK_HasError()
T4DF4 000:977.007 JLINK_IsHalted()
T4DF4 000:979.013   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:979.376 - 2.374ms returns TRUE
T4DF4 000:979.387 JLINK_ReadReg(R15 (PC))
T4DF4 000:979.393 - 0.008ms returns 0x20000000
T4DF4 000:979.399 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4DF4 000:979.403 - 0.006ms returns 0x00
T4DF4 000:979.409 JLINK_ReadReg(R0)
T4DF4 000:979.413 - 0.006ms returns 0x00000000
T4DF4 000:979.864 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 000:979.874   Data:  07 D9 20 69 01 28 04 D1 20 68 01 21 00 9A 02 F0 ...
T4DF4 000:979.887   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 000:983.825 - 3.968ms returns 0x280
T4DF4 000:983.841 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 000:983.846   Data:  D0 F8 00 08 20 F4 FE 61 C5 F8 00 18 21 7C 20 68 ...
T4DF4 000:983.872   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 000:986.417 - 2.582ms returns 0x180
T4DF4 000:986.432 JLINK_HasError()
T4DF4 000:986.454 JLINK_WriteReg(R0, 0x08000C00)
T4DF4 000:986.481 - 0.029ms returns 0
T4DF4 000:986.486 JLINK_WriteReg(R1, 0x00000400)
T4DF4 000:986.491 - 0.006ms returns 0
T4DF4 000:986.498 JLINK_WriteReg(R2, 0x20000180)
T4DF4 000:986.503 - 0.006ms returns 0
T4DF4 000:986.509 JLINK_WriteReg(R3, 0x00000000)
T4DF4 000:986.513 - 0.006ms returns 0
T4DF4 000:986.536 JLINK_WriteReg(R4, 0x00000000)
T4DF4 000:986.540 - 0.006ms returns 0
T4DF4 000:986.547 JLINK_WriteReg(R5, 0x00000000)
T4DF4 000:986.551 - 0.006ms returns 0
T4DF4 000:986.558 JLINK_WriteReg(R6, 0x00000000)
T4DF4 000:986.562 - 0.006ms returns 0
T4DF4 000:986.569 JLINK_WriteReg(R7, 0x00000000)
T4DF4 000:986.574 - 0.006ms returns 0
T4DF4 000:986.580 JLINK_WriteReg(R8, 0x00000000)
T4DF4 000:986.585 - 0.006ms returns 0
T4DF4 000:986.591 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 000:986.596 - 0.006ms returns 0
T4DF4 000:986.603 JLINK_WriteReg(R10, 0x00000000)
T4DF4 000:986.607 - 0.006ms returns 0
T4DF4 000:986.614 JLINK_WriteReg(R11, 0x00000000)
T4DF4 000:986.618 - 0.006ms returns 0
T4DF4 000:986.625 JLINK_WriteReg(R12, 0x00000000)
T4DF4 000:986.629 - 0.006ms returns 0
T4DF4 000:986.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 000:986.641 - 0.007ms returns 0
T4DF4 000:986.648 JLINK_WriteReg(R14, 0x20000001)
T4DF4 000:986.652 - 0.006ms returns 0
T4DF4 000:986.659 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 000:986.664 - 0.006ms returns 0
T4DF4 000:986.670 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 000:986.675 - 0.006ms returns 0
T4DF4 000:986.682 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 000:986.688 - 0.008ms returns 0
T4DF4 000:986.696 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 000:986.701 - 0.007ms returns 0
T4DF4 000:986.707 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 000:986.712 - 0.006ms returns 0
T4DF4 000:986.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 000:986.730 - 0.013ms returns 0x00000009
T4DF4 000:986.737 JLINK_Go()
T4DF4 000:986.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 000:988.881 - 2.149ms
T4DF4 000:988.894 JLINK_IsHalted()
T4DF4 000:989.192 - 0.304ms returns FALSE
T4DF4 000:989.207 JLINK_HasError()
T4DF4 000:993.208 JLINK_IsHalted()
T4DF4 000:995.353   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 000:995.826 - 2.624ms returns TRUE
T4DF4 000:995.837 JLINK_ReadReg(R15 (PC))
T4DF4 000:995.858 - 0.023ms returns 0x20000000
T4DF4 000:995.864 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4DF4 000:995.868 - 0.006ms returns 0x00
T4DF4 000:995.873 JLINK_ReadReg(R0)
T4DF4 000:995.878 - 0.006ms returns 0x00000000
T4DF4 000:996.247 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 000:996.255   Data:  80 41 41 61 20 68 02 F0 B6 F8 40 07 0A D5 20 68 ...
T4DF4 000:996.267   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:000.304 - 4.063ms returns 0x280
T4DF4 001:000.315 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:000.320   Data:  10 ED 00 E0 2D E9 F0 47 0E 46 05 00 65 D0 DF F8 ...
T4DF4 001:000.331   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:002.891 - 2.582ms returns 0x180
T4DF4 001:002.903 JLINK_HasError()
T4DF4 001:002.909 JLINK_WriteReg(R0, 0x08001000)
T4DF4 001:002.915 - 0.008ms returns 0
T4DF4 001:002.920 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:002.925 - 0.006ms returns 0
T4DF4 001:002.930 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:002.934 - 0.006ms returns 0
T4DF4 001:002.940 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:002.944 - 0.006ms returns 0
T4DF4 001:002.949 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:002.953 - 0.006ms returns 0
T4DF4 001:002.958 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:002.963 - 0.006ms returns 0
T4DF4 001:002.968 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:002.972 - 0.006ms returns 0
T4DF4 001:002.977 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:002.982 - 0.006ms returns 0
T4DF4 001:002.987 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:002.991 - 0.006ms returns 0
T4DF4 001:002.996 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:003.001 - 0.006ms returns 0
T4DF4 001:003.006 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:003.010 - 0.006ms returns 0
T4DF4 001:003.015 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:003.020 - 0.006ms returns 0
T4DF4 001:003.025 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:003.029 - 0.006ms returns 0
T4DF4 001:003.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:003.039 - 0.007ms returns 0
T4DF4 001:003.044 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:003.048 - 0.006ms returns 0
T4DF4 001:003.054 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:003.058 - 0.006ms returns 0
T4DF4 001:003.063 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:003.068 - 0.006ms returns 0
T4DF4 001:003.073 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:003.077 - 0.006ms returns 0
T4DF4 001:003.082 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:003.087 - 0.006ms returns 0
T4DF4 001:003.092 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:003.096 - 0.006ms returns 0
T4DF4 001:003.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:003.107 - 0.007ms returns 0x0000000A
T4DF4 001:003.112 JLINK_Go()
T4DF4 001:003.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:005.234 - 2.129ms
T4DF4 001:005.246 JLINK_IsHalted()
T4DF4 001:005.524 - 0.282ms returns FALSE
T4DF4 001:005.533 JLINK_HasError()
T4DF4 001:012.056 JLINK_IsHalted()
T4DF4 001:013.870   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:014.189 - 2.140ms returns TRUE
T4DF4 001:014.201 JLINK_ReadReg(R15 (PC))
T4DF4 001:014.208 - 0.009ms returns 0x20000000
T4DF4 001:014.214 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4DF4 001:014.219 - 0.007ms returns 0x00
T4DF4 001:014.224 JLINK_ReadReg(R0)
T4DF4 001:014.229 - 0.022ms returns 0x00000000
T4DF4 001:014.626 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:014.635   Data:  88 11 A1 FB 00 01 00 23 FE F7 4E FF 21 68 C1 F3 ...
T4DF4 001:014.647   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:018.558 - 3.938ms returns 0x280
T4DF4 001:018.572 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:018.582   Data:  A0 69 C8 B3 3D 49 09 1D 09 68 C1 F3 81 01 02 29 ...
T4DF4 001:018.593   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:021.235 - 2.669ms returns 0x180
T4DF4 001:021.252 JLINK_HasError()
T4DF4 001:021.258 JLINK_WriteReg(R0, 0x08001400)
T4DF4 001:021.266 - 0.009ms returns 0
T4DF4 001:021.271 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:021.276 - 0.007ms returns 0
T4DF4 001:021.281 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:021.286 - 0.006ms returns 0
T4DF4 001:021.291 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:021.295 - 0.006ms returns 0
T4DF4 001:021.303 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:021.308 - 0.007ms returns 0
T4DF4 001:021.313 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:021.317 - 0.029ms returns 0
T4DF4 001:021.347 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:021.368 - 0.023ms returns 0
T4DF4 001:021.373 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:021.377 - 0.006ms returns 0
T4DF4 001:021.382 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:021.387 - 0.006ms returns 0
T4DF4 001:021.392 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:021.396 - 0.006ms returns 0
T4DF4 001:021.402 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:021.407 - 0.006ms returns 0
T4DF4 001:021.414 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:021.419 - 0.007ms returns 0
T4DF4 001:021.459 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:021.466 - 0.009ms returns 0
T4DF4 001:021.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:021.476 - 0.007ms returns 0
T4DF4 001:021.481 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:021.486 - 0.006ms returns 0
T4DF4 001:021.491 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:021.495 - 0.006ms returns 0
T4DF4 001:021.500 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:021.505 - 0.006ms returns 0
T4DF4 001:021.510 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:021.514 - 0.006ms returns 0
T4DF4 001:021.519 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:021.523 - 0.006ms returns 0
T4DF4 001:021.528 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:021.533 - 0.006ms returns 0
T4DF4 001:021.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:021.544 - 0.007ms returns 0x0000000B
T4DF4 001:021.549 JLINK_Go()
T4DF4 001:021.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:023.743 - 2.201ms
T4DF4 001:023.755 JLINK_IsHalted()
T4DF4 001:024.073 - 0.324ms returns FALSE
T4DF4 001:024.085 JLINK_HasError()
T4DF4 001:029.109 JLINK_IsHalted()
T4DF4 001:031.100   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:031.513 - 2.409ms returns TRUE
T4DF4 001:031.523 JLINK_ReadReg(R15 (PC))
T4DF4 001:031.529 - 0.008ms returns 0x20000000
T4DF4 001:031.534 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4DF4 001:031.539 - 0.007ms returns 0x00
T4DF4 001:031.544 JLINK_ReadReg(R0)
T4DF4 001:031.549 - 0.006ms returns 0x00000000
T4DF4 001:031.927 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:031.935   Data:  08 B1 FE F7 60 FE 0A 49 08 48 00 F0 EF FD 08 B1 ...
T4DF4 001:031.948   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:036.135 - 4.216ms returns 0x280
T4DF4 001:036.148 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:036.153   Data:  13 46 10 B5 0A 46 00 21 00 F0 EC FB 00 20 10 BD ...
T4DF4 001:036.164   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:038.737 - 2.596ms returns 0x180
T4DF4 001:038.749 JLINK_HasError()
T4DF4 001:038.755 JLINK_WriteReg(R0, 0x08001800)
T4DF4 001:038.762 - 0.009ms returns 0
T4DF4 001:038.767 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:038.772 - 0.006ms returns 0
T4DF4 001:038.777 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:038.782 - 0.006ms returns 0
T4DF4 001:038.787 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:038.791 - 0.006ms returns 0
T4DF4 001:038.796 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:038.800 - 0.006ms returns 0
T4DF4 001:038.805 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:038.810 - 0.006ms returns 0
T4DF4 001:038.815 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:038.819 - 0.006ms returns 0
T4DF4 001:038.824 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:038.829 - 0.006ms returns 0
T4DF4 001:038.834 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:038.842 - 0.011ms returns 0
T4DF4 001:038.848 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:038.853 - 0.006ms returns 0
T4DF4 001:038.858 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:038.862 - 0.006ms returns 0
T4DF4 001:038.867 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:038.872 - 0.006ms returns 0
T4DF4 001:038.877 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:038.881 - 0.006ms returns 0
T4DF4 001:038.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:038.891 - 0.007ms returns 0
T4DF4 001:038.896 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:038.901 - 0.006ms returns 0
T4DF4 001:038.906 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:038.910 - 0.006ms returns 0
T4DF4 001:038.915 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:038.920 - 0.006ms returns 0
T4DF4 001:038.925 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:038.929 - 0.006ms returns 0
T4DF4 001:038.934 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:038.939 - 0.006ms returns 0
T4DF4 001:038.944 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:038.948 - 0.006ms returns 0
T4DF4 001:038.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:038.959 - 0.007ms returns 0x0000000C
T4DF4 001:038.964 JLINK_Go()
T4DF4 001:038.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:041.085 - 2.128ms
T4DF4 001:041.097 JLINK_IsHalted()
T4DF4 001:041.375 - 0.284ms returns FALSE
T4DF4 001:041.387 JLINK_HasError()
T4DF4 001:045.106 JLINK_IsHalted()
T4DF4 001:045.455 - 0.354ms returns FALSE
T4DF4 001:045.465 JLINK_HasError()
T4DF4 001:048.156 JLINK_IsHalted()
T4DF4 001:049.925   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:050.224 - 2.074ms returns TRUE
T4DF4 001:050.235 JLINK_ReadReg(R15 (PC))
T4DF4 001:050.280 - 0.048ms returns 0x20000000
T4DF4 001:050.287 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4DF4 001:050.293 - 0.007ms returns 0x00
T4DF4 001:050.298 JLINK_ReadReg(R0)
T4DF4 001:050.303 - 0.007ms returns 0x00000000
T4DF4 001:050.769 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:050.778   Data:  5E 5E 3C 45 D4 F8 B4 12 20 7C 0A 68 19 E0 20 7C ...
T4DF4 001:050.791   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:054.656 - 3.894ms returns 0x280
T4DF4 001:054.668 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:054.673   Data:  00 F0 E4 F9 31 78 01 20 01 F0 0F 01 01 EB 81 01 ...
T4DF4 001:054.684   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:057.271 - 2.637ms returns 0x180
T4DF4 001:057.339 JLINK_HasError()
T4DF4 001:057.345 JLINK_WriteReg(R0, 0x08001C00)
T4DF4 001:057.352 - 0.008ms returns 0
T4DF4 001:057.357 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:057.362 - 0.006ms returns 0
T4DF4 001:057.367 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:057.371 - 0.006ms returns 0
T4DF4 001:057.376 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:057.380 - 0.006ms returns 0
T4DF4 001:057.385 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:057.390 - 0.006ms returns 0
T4DF4 001:057.395 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:057.399 - 0.006ms returns 0
T4DF4 001:057.404 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:057.408 - 0.006ms returns 0
T4DF4 001:057.413 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:057.418 - 0.006ms returns 0
T4DF4 001:057.423 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:057.427 - 0.006ms returns 0
T4DF4 001:057.432 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:057.436 - 0.006ms returns 0
T4DF4 001:057.441 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:057.446 - 0.006ms returns 0
T4DF4 001:057.451 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:057.455 - 0.006ms returns 0
T4DF4 001:057.460 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:057.464 - 0.006ms returns 0
T4DF4 001:057.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:057.474 - 0.007ms returns 0
T4DF4 001:057.479 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:057.484 - 0.006ms returns 0
T4DF4 001:057.489 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:057.493 - 0.006ms returns 0
T4DF4 001:057.498 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:057.503 - 0.006ms returns 0
T4DF4 001:057.508 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:057.512 - 0.006ms returns 0
T4DF4 001:057.517 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:057.562 - 0.050ms returns 0
T4DF4 001:057.570 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:057.575 - 0.006ms returns 0
T4DF4 001:057.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:057.586 - 0.007ms returns 0x0000000D
T4DF4 001:057.591 JLINK_Go()
T4DF4 001:057.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:059.784 - 2.199ms
T4DF4 001:059.795 JLINK_IsHalted()
T4DF4 001:060.087 - 0.300ms returns FALSE
T4DF4 001:060.100 JLINK_HasError()
T4DF4 001:066.137 JLINK_IsHalted()
T4DF4 001:068.116   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:068.585 - 2.454ms returns TRUE
T4DF4 001:068.597 JLINK_ReadReg(R15 (PC))
T4DF4 001:068.604 - 0.009ms returns 0x20000000
T4DF4 001:068.610 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4DF4 001:068.615 - 0.007ms returns 0x00
T4DF4 001:068.620 JLINK_ReadReg(R0)
T4DF4 001:068.625 - 0.006ms returns 0x00000000
T4DF4 001:069.115 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:069.124   Data:  FF F7 AB BE 10 B5 D0 F8 C8 02 FE F7 5A FC BD E8 ...
T4DF4 001:069.139   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:073.043 - 3.936ms returns 0x280
T4DF4 001:073.059 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:073.065   Data:  80 F8 9C 52 C4 F8 94 62 66 60 C4 F8 A4 62 80 F8 ...
T4DF4 001:073.077   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:075.626 - 2.573ms returns 0x180
T4DF4 001:075.642 JLINK_HasError()
T4DF4 001:075.649 JLINK_WriteReg(R0, 0x08002000)
T4DF4 001:075.671 - 0.024ms returns 0
T4DF4 001:075.677 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:075.703 - 0.028ms returns 0
T4DF4 001:075.744 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:075.751 - 0.009ms returns 0
T4DF4 001:075.757 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:075.762 - 0.006ms returns 0
T4DF4 001:075.767 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:075.787 - 0.022ms returns 0
T4DF4 001:075.792 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:075.796 - 0.006ms returns 0
T4DF4 001:075.801 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:075.805 - 0.006ms returns 0
T4DF4 001:075.811 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:075.815 - 0.006ms returns 0
T4DF4 001:075.821 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:075.825 - 0.006ms returns 0
T4DF4 001:075.830 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:075.834 - 0.006ms returns 0
T4DF4 001:075.839 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:075.844 - 0.006ms returns 0
T4DF4 001:075.849 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:075.853 - 0.006ms returns 0
T4DF4 001:075.858 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:075.863 - 0.006ms returns 0
T4DF4 001:075.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:075.873 - 0.007ms returns 0
T4DF4 001:075.878 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:075.883 - 0.006ms returns 0
T4DF4 001:075.888 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:075.892 - 0.006ms returns 0
T4DF4 001:075.897 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:075.902 - 0.006ms returns 0
T4DF4 001:075.907 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:075.911 - 0.006ms returns 0
T4DF4 001:075.916 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:075.921 - 0.006ms returns 0
T4DF4 001:075.926 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:075.930 - 0.006ms returns 0
T4DF4 001:075.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:075.941 - 0.008ms returns 0x0000000E
T4DF4 001:075.946 JLINK_Go()
T4DF4 001:075.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:078.147 - 2.206ms
T4DF4 001:078.158 JLINK_IsHalted()
T4DF4 001:078.447 - 0.294ms returns FALSE
T4DF4 001:078.457 JLINK_HasError()
T4DF4 001:083.297 JLINK_IsHalted()
T4DF4 001:085.128   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:085.459 - 2.167ms returns TRUE
T4DF4 001:085.471 JLINK_ReadReg(R15 (PC))
T4DF4 001:085.477 - 0.009ms returns 0x20000000
T4DF4 001:085.483 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4DF4 001:085.488 - 0.006ms returns 0x00
T4DF4 001:085.493 JLINK_ReadReg(R0)
T4DF4 001:085.497 - 0.006ms returns 0x00000000
T4DF4 001:085.897 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:085.906   Data:  04 EB 80 00 D0 F8 B8 02 C1 6A 19 B1 68 46 88 47 ...
T4DF4 001:085.924   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:089.803 - 3.913ms returns 0x280
T4DF4 001:089.817 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:089.822   Data:  FF F7 7A FE 7B E0 70 88 40 B9 3C B1 80 2C 05 D0 ...
T4DF4 001:089.834   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:092.341 - 2.530ms returns 0x180
T4DF4 001:092.353 JLINK_HasError()
T4DF4 001:092.359 JLINK_WriteReg(R0, 0x08002400)
T4DF4 001:092.366 - 0.008ms returns 0
T4DF4 001:092.371 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:092.376 - 0.006ms returns 0
T4DF4 001:092.381 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:092.385 - 0.006ms returns 0
T4DF4 001:092.390 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:092.395 - 0.006ms returns 0
T4DF4 001:092.400 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:092.404 - 0.006ms returns 0
T4DF4 001:092.409 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:092.414 - 0.006ms returns 0
T4DF4 001:092.419 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:092.424 - 0.006ms returns 0
T4DF4 001:092.429 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:092.433 - 0.006ms returns 0
T4DF4 001:092.438 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:092.443 - 0.006ms returns 0
T4DF4 001:092.448 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:092.452 - 0.006ms returns 0
T4DF4 001:092.457 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:092.462 - 0.006ms returns 0
T4DF4 001:092.467 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:092.471 - 0.006ms returns 0
T4DF4 001:092.477 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:092.481 - 0.006ms returns 0
T4DF4 001:092.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:092.491 - 0.007ms returns 0
T4DF4 001:092.496 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:092.501 - 0.006ms returns 0
T4DF4 001:092.506 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:092.510 - 0.006ms returns 0
T4DF4 001:092.516 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:092.520 - 0.006ms returns 0
T4DF4 001:092.525 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:092.530 - 0.006ms returns 0
T4DF4 001:092.535 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:092.539 - 0.006ms returns 0
T4DF4 001:092.544 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:092.549 - 0.006ms returns 0
T4DF4 001:092.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:092.560 - 0.007ms returns 0x0000000F
T4DF4 001:092.565 JLINK_Go()
T4DF4 001:092.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:094.766 - 2.213ms
T4DF4 001:094.785 JLINK_IsHalted()
T4DF4 001:095.121 - 0.344ms returns FALSE
T4DF4 001:095.135 JLINK_HasError()
T4DF4 001:098.063 JLINK_IsHalted()
T4DF4 001:098.397 - 0.341ms returns FALSE
T4DF4 001:098.410 JLINK_HasError()
T4DF4 001:100.062 JLINK_IsHalted()
T4DF4 001:101.896   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:102.235 - 2.180ms returns TRUE
T4DF4 001:102.253 JLINK_ReadReg(R15 (PC))
T4DF4 001:102.262 - 0.011ms returns 0x20000000
T4DF4 001:102.270 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4DF4 001:102.276 - 0.008ms returns 0x00
T4DF4 001:102.284 JLINK_ReadReg(R0)
T4DF4 001:102.289 - 0.007ms returns 0x00000000
T4DF4 001:104.753 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:104.764   Data:  70 B5 0A 78 01 23 02 F0 0F 05 4E 78 AB 40 1B 4C ...
T4DF4 001:104.779   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:108.659 - 3.913ms returns 0x280
T4DF4 001:108.672 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:108.677   Data:  20 F4 00 12 A2 63 A0 6B 40 F4 00 22 A2 63 08 46 ...
T4DF4 001:108.688   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:111.194 - 2.529ms returns 0x180
T4DF4 001:111.208 JLINK_HasError()
T4DF4 001:111.214 JLINK_WriteReg(R0, 0x08002800)
T4DF4 001:111.221 - 0.009ms returns 0
T4DF4 001:111.226 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:111.231 - 0.006ms returns 0
T4DF4 001:111.236 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:111.241 - 0.006ms returns 0
T4DF4 001:111.246 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:111.250 - 0.006ms returns 0
T4DF4 001:111.255 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:111.260 - 0.006ms returns 0
T4DF4 001:111.264 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:111.272 - 0.012ms returns 0
T4DF4 001:111.280 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:111.284 - 0.006ms returns 0
T4DF4 001:111.289 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:111.294 - 0.006ms returns 0
T4DF4 001:111.299 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:111.303 - 0.006ms returns 0
T4DF4 001:111.308 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:111.313 - 0.006ms returns 0
T4DF4 001:111.318 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:111.322 - 0.006ms returns 0
T4DF4 001:111.327 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:111.332 - 0.006ms returns 0
T4DF4 001:111.337 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:111.341 - 0.006ms returns 0
T4DF4 001:111.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:111.351 - 0.007ms returns 0
T4DF4 001:111.356 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:111.361 - 0.006ms returns 0
T4DF4 001:111.366 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:111.370 - 0.006ms returns 0
T4DF4 001:111.375 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:111.380 - 0.006ms returns 0
T4DF4 001:111.385 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:111.389 - 0.006ms returns 0
T4DF4 001:111.394 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:111.398 - 0.006ms returns 0
T4DF4 001:111.403 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:111.408 - 0.006ms returns 0
T4DF4 001:111.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:111.419 - 0.007ms returns 0x00000010
T4DF4 001:111.424 JLINK_Go()
T4DF4 001:111.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:113.605 - 2.187ms
T4DF4 001:113.616 JLINK_IsHalted()
T4DF4 001:113.946 - 0.338ms returns FALSE
T4DF4 001:113.960 JLINK_HasError()
T4DF4 001:117.135 JLINK_IsHalted()
T4DF4 001:117.529 - 0.403ms returns FALSE
T4DF4 001:117.546 JLINK_HasError()
T4DF4 001:119.110 JLINK_IsHalted()
T4DF4 001:120.862   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:121.155 - 2.052ms returns TRUE
T4DF4 001:121.167 JLINK_ReadReg(R15 (PC))
T4DF4 001:121.174 - 0.009ms returns 0x20000000
T4DF4 001:121.180 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4DF4 001:121.185 - 0.007ms returns 0x00
T4DF4 001:121.191 JLINK_ReadReg(R0)
T4DF4 001:121.196 - 0.007ms returns 0x00000000
T4DF4 001:121.590 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:121.599   Data:  C8 68 88 61 C8 68 C8 61 D3 F8 10 0B 40 F4 00 20 ...
T4DF4 001:121.612   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:125.534 - 3.955ms returns 0x280
T4DF4 001:125.552 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:125.557   Data:  B7 FB F5 F5 06 EA C5 45 D3 F8 10 69 35 43 C3 F8 ...
T4DF4 001:125.572   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:128.132 - 2.588ms returns 0x180
T4DF4 001:128.152 JLINK_HasError()
T4DF4 001:128.232 JLINK_WriteReg(R0, 0x08002C00)
T4DF4 001:128.241 - 0.011ms returns 0
T4DF4 001:128.247 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:128.252 - 0.007ms returns 0
T4DF4 001:128.257 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:128.262 - 0.006ms returns 0
T4DF4 001:128.267 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:128.271 - 0.006ms returns 0
T4DF4 001:128.276 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:128.281 - 0.006ms returns 0
T4DF4 001:128.286 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:128.290 - 0.023ms returns 0
T4DF4 001:128.312 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:128.316 - 0.006ms returns 0
T4DF4 001:128.321 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:128.326 - 0.006ms returns 0
T4DF4 001:128.331 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:128.335 - 0.006ms returns 0
T4DF4 001:128.340 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:128.344 - 0.006ms returns 0
T4DF4 001:128.349 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:128.354 - 0.006ms returns 0
T4DF4 001:128.359 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:128.363 - 0.006ms returns 0
T4DF4 001:128.368 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:128.373 - 0.006ms returns 0
T4DF4 001:128.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:128.383 - 0.007ms returns 0
T4DF4 001:128.388 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:128.392 - 0.006ms returns 0
T4DF4 001:128.397 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:128.405 - 0.012ms returns 0
T4DF4 001:128.412 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:128.417 - 0.006ms returns 0
T4DF4 001:128.422 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:128.426 - 0.006ms returns 0
T4DF4 001:128.431 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:128.436 - 0.006ms returns 0
T4DF4 001:128.440 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:128.445 - 0.006ms returns 0
T4DF4 001:128.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:128.456 - 0.008ms returns 0x00000011
T4DF4 001:128.461 JLINK_Go()
T4DF4 001:128.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:130.516 - 2.060ms
T4DF4 001:130.526 JLINK_IsHalted()
T4DF4 001:130.798 - 0.279ms returns FALSE
T4DF4 001:130.811 JLINK_HasError()
T4DF4 001:138.578 JLINK_IsHalted()
T4DF4 001:140.344   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:140.649 - 2.076ms returns TRUE
T4DF4 001:140.660 JLINK_ReadReg(R15 (PC))
T4DF4 001:140.666 - 0.008ms returns 0x20000000
T4DF4 001:140.672 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4DF4 001:140.677 - 0.007ms returns 0x00
T4DF4 001:140.683 JLINK_ReadReg(R0)
T4DF4 001:140.687 - 0.006ms returns 0x00000000
T4DF4 001:141.243 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:141.253   Data:  45 F0 00 65 C2 F8 00 5B 0A 78 00 EB 42 12 D2 F8 ...
T4DF4 001:141.267   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:145.222 - 3.985ms returns 0x280
T4DF4 001:145.234 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:145.241   Data:  01 D2 0B 21 1C E0 1F 4A 1F 4B 0A 44 9A 42 01 D2 ...
T4DF4 001:145.274   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:147.793 - 2.564ms returns 0x180
T4DF4 001:147.805 JLINK_HasError()
T4DF4 001:147.811 JLINK_WriteReg(R0, 0x08003000)
T4DF4 001:147.818 - 0.009ms returns 0
T4DF4 001:147.823 JLINK_WriteReg(R1, 0x00000400)
T4DF4 001:147.828 - 0.006ms returns 0
T4DF4 001:147.833 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:147.837 - 0.006ms returns 0
T4DF4 001:147.842 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:147.847 - 0.006ms returns 0
T4DF4 001:147.852 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:147.856 - 0.006ms returns 0
T4DF4 001:147.861 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:147.866 - 0.006ms returns 0
T4DF4 001:147.871 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:147.875 - 0.006ms returns 0
T4DF4 001:147.880 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:147.885 - 0.006ms returns 0
T4DF4 001:147.890 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:147.894 - 0.006ms returns 0
T4DF4 001:147.899 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:147.903 - 0.006ms returns 0
T4DF4 001:147.908 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:147.913 - 0.006ms returns 0
T4DF4 001:147.918 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:147.922 - 0.006ms returns 0
T4DF4 001:147.927 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:147.932 - 0.006ms returns 0
T4DF4 001:147.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:147.942 - 0.007ms returns 0
T4DF4 001:147.947 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:147.951 - 0.006ms returns 0
T4DF4 001:147.956 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:147.961 - 0.006ms returns 0
T4DF4 001:147.966 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:147.970 - 0.006ms returns 0
T4DF4 001:147.975 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:147.980 - 0.006ms returns 0
T4DF4 001:147.985 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:147.989 - 0.006ms returns 0
T4DF4 001:147.994 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:147.999 - 0.006ms returns 0
T4DF4 001:148.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:148.009 - 0.007ms returns 0x00000012
T4DF4 001:148.014 JLINK_Go()
T4DF4 001:148.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:150.323 - 2.316ms
T4DF4 001:150.336 JLINK_IsHalted()
T4DF4 001:150.630 - 0.300ms returns FALSE
T4DF4 001:150.641 JLINK_HasError()
T4DF4 001:155.171 JLINK_IsHalted()
T4DF4 001:157.080   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:157.424 - 2.282ms returns TRUE
T4DF4 001:157.459 JLINK_ReadReg(R15 (PC))
T4DF4 001:157.481 - 0.025ms returns 0x20000000
T4DF4 001:157.487 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4DF4 001:157.497 - 0.012ms returns 0x00
T4DF4 001:157.502 JLINK_ReadReg(R0)
T4DF4 001:157.507 - 0.006ms returns 0x00000000
T4DF4 001:158.067 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DF4 001:158.076   Data:  20 34 00 08 00 00 00 20 2C 01 00 00 C4 01 00 08 ...
T4DF4 001:158.088   CPU_WriteMem(640 bytes @ 0x20000180)
T4DF4 001:162.066 - 4.029ms returns 0x280
T4DF4 001:162.120 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DF4 001:162.220   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4DF4 001:162.257   CPU_WriteMem(384 bytes @ 0x20000400)
T4DF4 001:164.885 - 2.771ms returns 0x180
T4DF4 001:164.896 JLINK_HasError()
T4DF4 001:164.902 JLINK_WriteReg(R0, 0x08003400)
T4DF4 001:164.909 - 0.008ms returns 0
T4DF4 001:164.914 JLINK_WriteReg(R1, 0x000000E8)
T4DF4 001:164.919 - 0.006ms returns 0
T4DF4 001:164.924 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:164.929 - 0.006ms returns 0
T4DF4 001:164.934 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:164.938 - 0.006ms returns 0
T4DF4 001:164.943 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:164.948 - 0.006ms returns 0
T4DF4 001:164.952 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:164.957 - 0.006ms returns 0
T4DF4 001:164.962 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:164.966 - 0.006ms returns 0
T4DF4 001:164.971 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:164.976 - 0.006ms returns 0
T4DF4 001:164.981 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:164.985 - 0.006ms returns 0
T4DF4 001:164.990 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:164.995 - 0.006ms returns 0
T4DF4 001:165.000 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:165.004 - 0.006ms returns 0
T4DF4 001:165.009 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:165.013 - 0.006ms returns 0
T4DF4 001:165.018 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:165.023 - 0.006ms returns 0
T4DF4 001:165.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:165.033 - 0.007ms returns 0
T4DF4 001:165.038 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:165.043 - 0.006ms returns 0
T4DF4 001:165.048 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DF4 001:165.052 - 0.006ms returns 0
T4DF4 001:165.057 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:165.062 - 0.006ms returns 0
T4DF4 001:165.067 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:165.071 - 0.006ms returns 0
T4DF4 001:165.076 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:165.081 - 0.006ms returns 0
T4DF4 001:165.085 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:165.090 - 0.006ms returns 0
T4DF4 001:165.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:165.101 - 0.007ms returns 0x00000013
T4DF4 001:165.106 JLINK_Go()
T4DF4 001:165.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:167.166 - 2.067ms
T4DF4 001:167.178 JLINK_IsHalted()
T4DF4 001:167.454 - 0.280ms returns FALSE
T4DF4 001:167.463 JLINK_HasError()
T4DF4 001:172.011 JLINK_IsHalted()
T4DF4 001:173.941   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:174.329 - 2.325ms returns TRUE
T4DF4 001:174.341 JLINK_ReadReg(R15 (PC))
T4DF4 001:174.348 - 0.008ms returns 0x20000000
T4DF4 001:174.353 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4DF4 001:174.358 - 0.007ms returns 0x00
T4DF4 001:174.364 JLINK_ReadReg(R0)
T4DF4 001:174.368 - 0.007ms returns 0x00000000
T4DF4 001:174.374 JLINK_HasError()
T4DF4 001:174.380 JLINK_WriteReg(R0, 0x00000002)
T4DF4 001:174.385 - 0.007ms returns 0
T4DF4 001:174.390 JLINK_WriteReg(R1, 0x000000E8)
T4DF4 001:174.394 - 0.006ms returns 0
T4DF4 001:174.399 JLINK_WriteReg(R2, 0x20000180)
T4DF4 001:174.404 - 0.006ms returns 0
T4DF4 001:174.409 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:174.413 - 0.006ms returns 0
T4DF4 001:174.418 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:174.423 - 0.006ms returns 0
T4DF4 001:174.428 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:174.432 - 0.006ms returns 0
T4DF4 001:174.437 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:174.442 - 0.006ms returns 0
T4DF4 001:174.447 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:174.451 - 0.006ms returns 0
T4DF4 001:174.456 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:174.460 - 0.006ms returns 0
T4DF4 001:174.465 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:174.475 - 0.012ms returns 0
T4DF4 001:174.481 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:174.485 - 0.006ms returns 0
T4DF4 001:174.490 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:174.495 - 0.006ms returns 0
T4DF4 001:174.500 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:174.504 - 0.006ms returns 0
T4DF4 001:174.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:174.514 - 0.007ms returns 0
T4DF4 001:174.519 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:174.524 - 0.006ms returns 0
T4DF4 001:174.529 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DF4 001:174.533 - 0.006ms returns 0
T4DF4 001:174.538 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:174.543 - 0.006ms returns 0
T4DF4 001:174.548 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:174.552 - 0.006ms returns 0
T4DF4 001:174.557 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:174.562 - 0.006ms returns 0
T4DF4 001:174.567 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:174.571 - 0.006ms returns 0
T4DF4 001:174.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:174.582 - 0.007ms returns 0x00000014
T4DF4 001:174.587 JLINK_Go()
T4DF4 001:174.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:176.749 - 2.168ms
T4DF4 001:176.760 JLINK_IsHalted()
T4DF4 001:178.485   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:178.794 - 2.039ms returns TRUE
T4DF4 001:178.804 JLINK_ReadReg(R15 (PC))
T4DF4 001:178.810 - 0.008ms returns 0x20000000
T4DF4 001:178.816 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4DF4 001:178.821 - 0.007ms returns 0x00
T4DF4 001:178.826 JLINK_ReadReg(R0)
T4DF4 001:178.831 - 0.006ms returns 0x00000000
T4DF4 001:239.882 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DF4 001:239.894   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DF4 001:239.911   CPU_WriteMem(384 bytes @ 0x20000000)
T4DF4 001:242.452 - 2.580ms returns 0x180
T4DF4 001:242.493 JLINK_HasError()
T4DF4 001:242.501 JLINK_WriteReg(R0, 0x08000000)
T4DF4 001:242.508 - 0.009ms returns 0
T4DF4 001:242.514 JLINK_WriteReg(R1, 0x007A1200)
T4DF4 001:242.519 - 0.007ms returns 0
T4DF4 001:242.524 JLINK_WriteReg(R2, 0x00000003)
T4DF4 001:242.528 - 0.006ms returns 0
T4DF4 001:242.533 JLINK_WriteReg(R3, 0x00000000)
T4DF4 001:242.538 - 0.006ms returns 0
T4DF4 001:242.543 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:242.547 - 0.006ms returns 0
T4DF4 001:242.552 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:242.557 - 0.006ms returns 0
T4DF4 001:242.562 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:242.566 - 0.006ms returns 0
T4DF4 001:242.571 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:242.575 - 0.006ms returns 0
T4DF4 001:242.580 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:242.585 - 0.006ms returns 0
T4DF4 001:242.590 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:242.594 - 0.006ms returns 0
T4DF4 001:242.599 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:242.604 - 0.006ms returns 0
T4DF4 001:242.609 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:242.613 - 0.006ms returns 0
T4DF4 001:242.618 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:242.623 - 0.006ms returns 0
T4DF4 001:242.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:242.633 - 0.007ms returns 0
T4DF4 001:242.638 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:242.643 - 0.006ms returns 0
T4DF4 001:242.648 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DF4 001:242.652 - 0.006ms returns 0
T4DF4 001:242.657 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:242.662 - 0.006ms returns 0
T4DF4 001:242.667 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:242.671 - 0.006ms returns 0
T4DF4 001:242.676 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:242.681 - 0.006ms returns 0
T4DF4 001:242.686 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:242.690 - 0.006ms returns 0
T4DF4 001:242.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:242.704   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:243.043 - 0.352ms returns 0x00000015
T4DF4 001:243.052 JLINK_Go()
T4DF4 001:243.078   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF4 001:243.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:245.582 - 2.539ms
T4DF4 001:245.597 JLINK_IsHalted()
T4DF4 001:247.306   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:247.616 - 2.025ms returns TRUE
T4DF4 001:247.627 JLINK_ReadReg(R15 (PC))
T4DF4 001:247.634 - 0.009ms returns 0x20000000
T4DF4 001:247.639 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4DF4 001:247.645 - 0.007ms returns 0x00
T4DF4 001:247.650 JLINK_ReadReg(R0)
T4DF4 001:247.655 - 0.007ms returns 0x00000000
T4DF4 001:247.661 JLINK_HasError()
T4DF4 001:247.666 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4DF4 001:247.672 - 0.007ms returns 0
T4DF4 001:247.677 JLINK_WriteReg(R1, 0x08000000)
T4DF4 001:247.681 - 0.006ms returns 0
T4DF4 001:247.687 JLINK_WriteReg(R2, 0x000034E8)
T4DF4 001:247.691 - 0.006ms returns 0
T4DF4 001:247.696 JLINK_WriteReg(R3, 0x04C11DB7)
T4DF4 001:247.701 - 0.006ms returns 0
T4DF4 001:247.706 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:247.711 - 0.006ms returns 0
T4DF4 001:247.716 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:247.720 - 0.006ms returns 0
T4DF4 001:247.726 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:247.730 - 0.006ms returns 0
T4DF4 001:247.735 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:247.740 - 0.007ms returns 0
T4DF4 001:247.745 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:247.750 - 0.006ms returns 0
T4DF4 001:247.755 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:247.759 - 0.006ms returns 0
T4DF4 001:247.765 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:247.769 - 0.006ms returns 0
T4DF4 001:247.774 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:247.779 - 0.006ms returns 0
T4DF4 001:247.784 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:247.789 - 0.006ms returns 0
T4DF4 001:247.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:247.799 - 0.007ms returns 0
T4DF4 001:247.804 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:247.809 - 0.006ms returns 0
T4DF4 001:247.814 JLINK_WriteReg(R15 (PC), 0x20000002)
T4DF4 001:247.819 - 0.007ms returns 0
T4DF4 001:247.824 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:247.828 - 0.007ms returns 0
T4DF4 001:247.834 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:247.838 - 0.006ms returns 0
T4DF4 001:247.843 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:247.848 - 0.006ms returns 0
T4DF4 001:247.853 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:247.858 - 0.006ms returns 0
T4DF4 001:247.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:247.868 - 0.007ms returns 0x00000016
T4DF4 001:247.873 JLINK_Go()
T4DF4 001:247.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:249.935 - 2.068ms
T4DF4 001:249.947 JLINK_IsHalted()
T4DF4 001:250.200 - 0.259ms returns FALSE
T4DF4 001:250.211 JLINK_HasError()
T4DF4 001:273.099 JLINK_IsHalted()
T4DF4 001:273.573 - 0.482ms returns FALSE
T4DF4 001:273.586 JLINK_HasError()
T4DF4 001:277.438 JLINK_IsHalted()
T4DF4 001:277.791 - 0.358ms returns FALSE
T4DF4 001:277.802 JLINK_HasError()
T4DF4 001:281.095 JLINK_IsHalted()
T4DF4 001:281.543 - 0.454ms returns FALSE
T4DF4 001:281.553 JLINK_HasError()
T4DF4 001:283.044 JLINK_IsHalted()
T4DF4 001:283.330 - 0.292ms returns FALSE
T4DF4 001:283.341 JLINK_HasError()
T4DF4 001:285.073 JLINK_IsHalted()
T4DF4 001:285.388 - 0.321ms returns FALSE
T4DF4 001:285.398 JLINK_HasError()
T4DF4 001:287.023 JLINK_IsHalted()
T4DF4 001:287.487 - 0.501ms returns FALSE
T4DF4 001:287.529 JLINK_HasError()
T4DF4 001:289.046 JLINK_IsHalted()
T4DF4 001:289.342 - 0.303ms returns FALSE
T4DF4 001:289.355 JLINK_HasError()
T4DF4 001:291.023 JLINK_IsHalted()
T4DF4 001:291.313 - 0.296ms returns FALSE
T4DF4 001:291.323 JLINK_HasError()
T4DF4 001:293.048 JLINK_IsHalted()
T4DF4 001:293.449 - 0.406ms returns FALSE
T4DF4 001:293.459 JLINK_HasError()
T4DF4 001:295.212 JLINK_IsHalted()
T4DF4 001:295.577 - 0.370ms returns FALSE
T4DF4 001:295.587 JLINK_HasError()
T4DF4 001:297.033 JLINK_IsHalted()
T4DF4 001:297.388 - 0.361ms returns FALSE
T4DF4 001:297.399 JLINK_HasError()
T4DF4 001:299.081 JLINK_IsHalted()
T4DF4 001:299.530 - 0.456ms returns FALSE
T4DF4 001:299.541 JLINK_HasError()
T4DF4 001:301.082 JLINK_IsHalted()
T4DF4 001:301.442 - 0.366ms returns FALSE
T4DF4 001:301.453 JLINK_HasError()
T4DF4 001:303.101 JLINK_IsHalted()
T4DF4 001:303.429 - 0.340ms returns FALSE
T4DF4 001:303.448 JLINK_HasError()
T4DF4 001:305.027 JLINK_IsHalted()
T4DF4 001:305.356 - 0.335ms returns FALSE
T4DF4 001:305.367 JLINK_HasError()
T4DF4 001:307.076 JLINK_IsHalted()
T4DF4 001:307.539 - 0.469ms returns FALSE
T4DF4 001:307.550 JLINK_HasError()
T4DF4 001:309.067 JLINK_IsHalted()
T4DF4 001:309.432 - 0.370ms returns FALSE
T4DF4 001:309.442 JLINK_HasError()
T4DF4 001:311.024 JLINK_IsHalted()
T4DF4 001:311.339 - 0.323ms returns FALSE
T4DF4 001:311.352 JLINK_HasError()
T4DF4 001:313.061 JLINK_IsHalted()
T4DF4 001:313.513 - 0.458ms returns FALSE
T4DF4 001:313.524 JLINK_HasError()
T4DF4 001:315.055 JLINK_IsHalted()
T4DF4 001:315.451 - 0.401ms returns FALSE
T4DF4 001:315.460 JLINK_HasError()
T4DF4 001:317.026 JLINK_IsHalted()
T4DF4 001:317.320 - 0.299ms returns FALSE
T4DF4 001:317.330 JLINK_HasError()
T4DF4 001:319.060 JLINK_IsHalted()
T4DF4 001:319.453 - 0.399ms returns FALSE
T4DF4 001:319.464 JLINK_HasError()
T4DF4 001:323.229 JLINK_IsHalted()
T4DF4 001:323.639 - 0.416ms returns FALSE
T4DF4 001:323.649 JLINK_HasError()
T4DF4 001:325.082 JLINK_IsHalted()
T4DF4 001:325.454 - 0.379ms returns FALSE
T4DF4 001:325.467 JLINK_HasError()
T4DF4 001:327.096 JLINK_IsHalted()
T4DF4 001:327.531 - 0.440ms returns FALSE
T4DF4 001:327.540 JLINK_HasError()
T4DF4 001:329.070 JLINK_IsHalted()
T4DF4 001:329.490 - 0.424ms returns FALSE
T4DF4 001:329.499 JLINK_HasError()
T4DF4 001:331.025 JLINK_IsHalted()
T4DF4 001:331.351 - 0.333ms returns FALSE
T4DF4 001:331.364 JLINK_HasError()
T4DF4 001:333.091 JLINK_IsHalted()
T4DF4 001:334.974   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:335.295 - 2.211ms returns TRUE
T4DF4 001:335.325 JLINK_ReadReg(R15 (PC))
T4DF4 001:335.332 - 0.009ms returns 0x20000000
T4DF4 001:335.338 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4DF4 001:335.343 - 0.007ms returns 0x00
T4DF4 001:335.348 JLINK_ReadReg(R0)
T4DF4 001:335.353 - 0.006ms returns 0x4CA9409D
T4DF4 001:336.842 JLINK_HasError()
T4DF4 001:336.853 JLINK_WriteReg(R0, 0x00000003)
T4DF4 001:336.861 - 0.009ms returns 0
T4DF4 001:336.866 JLINK_WriteReg(R1, 0x08000000)
T4DF4 001:336.871 - 0.007ms returns 0
T4DF4 001:336.876 JLINK_WriteReg(R2, 0x000034E8)
T4DF4 001:336.880 - 0.006ms returns 0
T4DF4 001:336.885 JLINK_WriteReg(R3, 0x04C11DB7)
T4DF4 001:336.890 - 0.006ms returns 0
T4DF4 001:336.895 JLINK_WriteReg(R4, 0x00000000)
T4DF4 001:336.900 - 0.006ms returns 0
T4DF4 001:336.905 JLINK_WriteReg(R5, 0x00000000)
T4DF4 001:336.909 - 0.006ms returns 0
T4DF4 001:336.914 JLINK_WriteReg(R6, 0x00000000)
T4DF4 001:336.918 - 0.006ms returns 0
T4DF4 001:336.924 JLINK_WriteReg(R7, 0x00000000)
T4DF4 001:336.928 - 0.006ms returns 0
T4DF4 001:336.933 JLINK_WriteReg(R8, 0x00000000)
T4DF4 001:336.938 - 0.006ms returns 0
T4DF4 001:336.943 JLINK_WriteReg(R9, 0x2000017C)
T4DF4 001:336.947 - 0.006ms returns 0
T4DF4 001:336.952 JLINK_WriteReg(R10, 0x00000000)
T4DF4 001:336.957 - 0.006ms returns 0
T4DF4 001:336.962 JLINK_WriteReg(R11, 0x00000000)
T4DF4 001:336.966 - 0.006ms returns 0
T4DF4 001:336.971 JLINK_WriteReg(R12, 0x00000000)
T4DF4 001:336.976 - 0.006ms returns 0
T4DF4 001:336.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DF4 001:336.986 - 0.007ms returns 0
T4DF4 001:336.991 JLINK_WriteReg(R14, 0x20000001)
T4DF4 001:336.995 - 0.006ms returns 0
T4DF4 001:337.000 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DF4 001:337.005 - 0.006ms returns 0
T4DF4 001:337.010 JLINK_WriteReg(XPSR, 0x01000000)
T4DF4 001:337.014 - 0.006ms returns 0
T4DF4 001:337.019 JLINK_WriteReg(MSP, 0x20001000)
T4DF4 001:337.024 - 0.006ms returns 0
T4DF4 001:337.029 JLINK_WriteReg(PSP, 0x20001000)
T4DF4 001:337.033 - 0.006ms returns 0
T4DF4 001:337.038 JLINK_WriteReg(CFBP, 0x00000000)
T4DF4 001:337.043 - 0.006ms returns 0
T4DF4 001:337.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DF4 001:337.073 - 0.027ms returns 0x00000017
T4DF4 001:337.079 JLINK_Go()
T4DF4 001:337.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:339.184 - 2.111ms
T4DF4 001:339.196 JLINK_IsHalted()
T4DF4 001:341.128   CPU_ReadMem(2 bytes @ 0x20000000)
T4DF4 001:341.467 - 2.277ms returns TRUE
T4DF4 001:341.478 JLINK_ReadReg(R15 (PC))
T4DF4 001:341.484 - 0.008ms returns 0x20000000
T4DF4 001:341.489 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4DF4 001:341.494 - 0.007ms returns 0x00
T4DF4 001:341.499 JLINK_ReadReg(R0)
T4DF4 001:341.504 - 0.006ms returns 0x00000000
T4DF4 001:398.319 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4DF4 001:398.354   Data:  FE E7
T4DF4 001:398.374   CPU_WriteMem(2 bytes @ 0x20000000)
T4DF4 001:398.665 - 0.352ms returns 0x2
T4DF4 001:398.677 JLINK_HasError()
T4DF4 001:408.523 JLINK_Close()
T4DF4 001:408.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DF4 001:431.106 - 22.597ms
T4DF4 001:431.124   
T4DF4 001:431.130   Closed
